;------------------------------------------------------------------------------------------------------------------
; # Tipo		=	Categoria do item a ser dropado.
; # Index		=	ID do item a ser dropado.
; # Level		=	Level do item a ser dropado.
; # Luck		=	Atribui luck ao item dropado.
; # Skill		=	Atribui Skill ao item dropado.
; # Opt			=	Adicional do item dropado.
; # Exe			=	Define se o item dropado é exelente.
;------------------------------------------------------------------------------------------------------------------
; #  Tipo	Index	       Level	   Luck        Skill	    Opt	            Exe
;------------------------------------------------------------------------------------------------------------------
0
       14          11          12            0           0            0              0          // Box Of Kundum +5 
end

;------------------------------------------------------------------------------------------------------------------
; #  Tipo	Index	       Level	   Luck        Skill	    Opt	            Exe
;------------------------------------------------------------------------------------------------------------------
1
       14          11          12            0           0            0              0          // Box Of Kundum +5 
       14          11          12            0           0            0              0          // Box Of Kundum +5 
end

;------------------------------------------------------------------------------------------------------------------
; #  Tipo	Index	       Level	   Luck        Skill	    Opt	            Exe
;------------------------------------------------------------------------------------------------------------------
2
       14          11          12            0           0            0              0          // Box Of Kundum +5 
       14          11          12            0           0            0              0          // Box Of Kundum +5 
       14          11          12            0           0            0              0          // Box Of Kundum +5 
end

;------------------------------------------------------------------------------------------------------------------
; #  Tipo	Index	       Level	   Luck        Skill	    Opt	            Exe
;------------------------------------------------------------------------------------------------------------------
3
       14          11          12            0           0            0              0          // Box Of Kundum +5 
       14          11          12            0           0            0              0          // Box Of Kundum +5 
       14          11          12            0           0            0              0          // Box Of Kundum +5 
       14          11          12            0           0            0              0          // Box Of Kundum +5 
end

;------------------------------------------------------------------------------------------------------------------
; #  Tipo	Index	       Level	   Luck        Skill	    Opt	            Exe
;------------------------------------------------------------------------------------------------------------------
4
       14          11          12            0           0            0              0          // Box Of Kundum +5 
       14          11          12            0           0            0              0          // Box Of Kundum +5 
       14          11          12            0           0            0              0          // Box Of Kundum +5 
       14          11          12            0           0            0              0          // Box Of Kundum +5 
       14          11          12            0           0            0              0          // Box Of Kundum +5 
end

;------------------------------------------------------------------------------------------------------------------
; #  Tipo	Index	       Level	   Luck        Skill	    Opt	            Exe
;------------------------------------------------------------------------------------------------------------------
5
       14          11          12            0           0            0              0          // Box Of Kundum +5 
       14          11          12            0           0            0              0          // Box Of Kundum +5 
       14          11          12            0           0            0              0          // Box Of Kundum +5 
       14          11          12            0           0            0              0          // Box Of Kundum +5 
       14          11          12            0           0            0              0          // Box Of Kundum +5 
       14          11          12            0           0            0              0          // Box Of Kundum +5 
end

;------------------------------------------------------------------------------------------------------------------
; #  Tipo	Index	       Level	   Luck        Skill	    Opt	            Exe
;------------------------------------------------------------------------------------------------------------------
6
       14          11          12            0           0            0              0          // Box Of Kundum +5 
       14          11          12            0           0            0              0          // Box Of Kundum +5 
       14          11          12            0           0            0              0          // Box Of Kundum +5 
       14          11          12            0           0            0              0          // Box Of Kundum +5 
       14          11          12            0           0            0              0          // Box Of Kundum +5 
       14          11          12            0           0            0              0          // Box Of Kundum +5 
       14          11          12            0           0            0              0          // Box Of Kundum +5 
end