;------------------------------------------------------------------------------------------------------------------
; # Tipo		=	Categoria do item a ser dropado.
; # Index		=	ID do item a ser dropado.
; # Level		=	Level do item a ser dropado.
; # Luck		=	Atribui luck ao item dropado.
; # Skill		=	Atribui Skill ao item dropado.
; # Opt			=	Adicional do item dropado.
; # Exe			=	Define se o item dropado é exelente.
; # Ancient		=	Define se o item dropado é ancient.
;------------------------------------------------------------------------------------------------------------------
; #  Tipo	Index	       Level	   Luck        Skill	    Opt	            Exe            Ancient
;------------------------------------------------------------------------------------------------------------------
0

       14          14          0            0           0            0              0              0    // Jewel of Soul 

end

;------------------------------------------------------------------------------------------------------------------
; #  Tipo	Index	       Level	   Luck        Skill	    Opt	            Exe            Ancient
;------------------------------------------------------------------------------------------------------------------
1

       14          14          0            0           0            0              0              0    // Jewel of Soul 
       14          14          0            0           0            0              0              0    // Jewel of Soul 

end

;------------------------------------------------------------------------------------------------------------------
; #  Tipo	Index	       Level	   Luck        Skill	    Opt	            Exe            Ancient
;------------------------------------------------------------------------------------------------------------------
2

       14          14          0            0           0            0              0              0    // Jewel of Soul 
       14          14          0            0           0            0              0              0    // Jewel of Soul 
       14          14          0            0           0            0              0              0    // Jewel of Soul 

end

;------------------------------------------------------------------------------------------------------------------
; #  Tipo	Index	       Level	   Luck        Skill	    Opt	            Exe            Ancient
;------------------------------------------------------------------------------------------------------------------
3

       14          14          0            0           0            0              0              0    // Jewel of Soul 
       14          14          0            0           0            0              0              0    // Jewel of Soul 
       14          14          0            0           0            0              0              0    // Jewel of Soul 
       14          14          0            0           0            0              0              0    // Jewel of Soul 

end

;------------------------------------------------------------------------------------------------------------------
; #  Tipo	Index	       Level	   Luck        Skill	    Opt	            Exe            Ancient
;------------------------------------------------------------------------------------------------------------------
4

       14          14          0            0           0            0              0              0    // Jewel of Soul 
       14          14          0            0           0            0              0              0    // Jewel of Soul 
       14          14          0            0           0            0              0              0    // Jewel of Soul 
       14          14          0            0           0            0              0              0    // Jewel of Soul 
       14          14          0            0           0            0              0              0    // Jewel of Soul 

end

;------------------------------------------------------------------------------------------------------------------
; #  Tipo	Index	       Level	   Luck        Skill	    Opt	            Exe            Ancient
;------------------------------------------------------------------------------------------------------------------
5

       14          14          0            0           0            0              0              0    // Jewel of Soul 
       14          14          0            0           0            0              0              0    // Jewel of Soul 
       14          14          0            0           0            0              0              0    // Jewel of Soul 
       14          14          0            0           0            0              0              0    // Jewel of Soul 
       14          14          0            0           0            0              0              0    // Jewel of Soul 
       14          14          0            0           0            0              0              0    // Jewel of Soul 
end