<?xml version="1.0"?>

<Config>
	<DataBase>
		<Host>(local)</Host>
		<User>sa</User>
		<Pass>Analaura1</Pass>
		<DB>MuOnline</DB>
	</DataBase>

	<DataServer>
		<PortStart>55960</PortStart>
		<PortCount>2</PortCount>
		<ThreadsCount>16</ThreadsCount>
	</DataServer>
	
	<RankingServer>
		<Port>95</Port>
	</RankingServer>

	<JoinServer>
		<Port>55970</Port>
		<MD5>true</MD5>
	</JoinServer>

	<ConnectServer>
		<Port>44444</Port>
		
		<IdleTime>180</IdleTime> <!-- One Minute To Disconnect Idle Clients !-->
		<ServersGroup>
			<Server Ip="vpnmicropro.ddns.net" Port="55300" Show="true" />
			<Server Ip="vpnmicropro.ddns.net" Port="55301" Show="true" />
		</ServersGroup>
		<ServersGroup>
			<Server Ip="192.168.1.25" Port="55300" Show="true" />
			<Server Ip="192.168.1.25" Port="55301" Show="true" />
		</ServersGroup>
		
		<ServersGroup>
			<Server Ip="192.168.1.25" Port="55319" Show="false" />
		</ServersGroup>
				
	</ConnectServer>
</Config>