4 1 0 30 1 0 0 0//Bow
4 3 0 30 1 0 0 0//Battle Bow
4 2 0 30 1 0 0 0//Elven Bow
4 8 0 40 1 0 0 0//Crossbow
4 9 0 40 1 0 0 0//Golden Crossbow
4 11 0 40 1 0 0 0//Light Crossbow
4 11 0 40 1 0 0 0//Light Crossbow
4 12 0 40 1 0 0 0//Serpent Crossbow
4 13 0 40 1 0 0 0//Blue Wing Crossbow
4 16 0 35 1 0 0 0//Saint Crossbow
14 0 0 1 0 0 0 0//Apple
14 8 0 1 0 0 0 0//Antidote
14 4 0 20 0 0 0 0//Small Mana Potion
14 5 0 15 0 0 0 0//Medium Mana Potion
14 6 0 10 0 0 0 0//Large Mana Potion
4 7 5 1 0 0 0 0//Bolts
4 15 5 1 0 0 0 0//Arrows
12 11 0 255 0 0 0 0//Goblin Summon Orb
12 11 1 255 0 0 0 0//Golem Summon Orb
12 11 2 255 0 0 0 0//Assassin Summon Orb
12 11 3 255 0 0 0 0//Elite Yeti Summon Orb
12 11 4 255 0 0 0 0//Dark Knight Summon Orb
12 17 0 255 0 0 0 0//Penetration Orb
end
