7 9 0 255 0 1 0 0//Plate Helm
8 9 0 255 0 1 0 0//Plate Armor
9 9 0 255 0 1 0 0//Plate Pants
10 9 0 255 0 1 0 0//Plate Gloves
11 9 0 255 0 1 0 0//Plate Boots
7 3 0 255 0 1 0 0//Legendary Helm
8 3 0 255 0 1 0 0//Legendary Armor
9 3 0 255 0 1 0 0//Legendary Pants
10 3 0 255 0 1 0 0//Legendary Gloves
11 3 0 255 0 1 0 0//Legendary Boots
7 14 0 255 0 1 0 0//Guardian Helm
8 14 0 255 0 1 0 0//Guardian Armor
9 14 0 255 0 1 0 0//Guardian Pants
10 14 0 255 0 1 0 0//Guardian Gloves
11 14 0 255 0 1 0 0//Guardian Boots
8 15 0 255 0 1 0 0//Storm Crow Armor
9 15 0 255 0 1 0 0//Storm Crow Pants
10 15 0 255 0 1 0 0//Storm Crow Gloves
11 15 0 255 0 1 0 0//Storm Crow Boots
end
