14 0 0 10 0 0 0 0//Apple
14 8 0 10 0 0 0 0//Antidote
14 4 0 20 0 0 0 0//Small Mana Potion
14 5 0 15 0 0 0 0//Medium Mana Potion
14 6 0 10 0 0 0 0//Large Mana Potion
7 10 0 255 0 1 0 0//Vine Helm
8 10 0 255 0 1 0 0//Vine Armor
9 10 0 255 0 1 0 0//Vine Pants
10 10 0 255 0 1 0 0//Vine Gloves
11 10 0 255 0 1 0 0//Vine Boots
7 13 0 255 0 1 0 0//Spirit Helm
8 13 0 255 0 1 0 0//Spirit Armor
9 13 0 255 0 1 0 0//Spirit Pants
10 13 0 255 0 1 0 0//Spirit Gloves
11 13 0 255 0 1 0 0//Spirit Boots
end
