7 1 0 68 0 1 0 0//Dragon Helm
7 14 0 45 0 1 0 0//Guardian Helm
7 3 0 42 0 1 0 0//Legendary Helm
8 1 0 68 0 1 0 0//Dragon Armor
8 14 0 45 0 1 0 0//Guardian Armor
8 3 0 42 0 1 0 0//Legendary Armor
10 1 0 68 0 1 0 0//Dragon Gloves
10 14 0 45 0 1 0 0//Guardian Gloves
10 3 0 42 0 1 0 0//Legendary Gloves
9 1 0 68 0 1 0 0//Dragon Pants
9 14 0 45 0 1 0 0//Guardian Pants
9 3 0 42 0 1 0 0//Legendary Pants
11 1 0 68 0 1 0 0//Dragon Boots
11 14 0 45 0 1 0 0//Guardian Boots
11 3 0 42 0 1 0 0//Legendary Boots
7 26 0 255 0 0 0 0//Adamantine Mask
8 26 0 255 0 0 0 0//Adamantine Armor
9 26 0 255 0 0 0 0//Adamantine Pants
10 26 0 255 0 0 0 0//Adamantine Gloves
11 26 0 255 0 0 0 0//Adamantine Boots
end
