;------------------------------------------------------------------------------------------------------------------
; # Tipo		=	Categoria do item a ser dropado.
; # Index		=	ID do item a ser dropado.
; # Level		=	Level do item a ser dropado.
; # Luck		=	Atribui luck ao item dropado.
; # Skill		=	Atribui Skill ao item dropado.
; # Opt			=	Adicional do item dropado.
; # Exe			=	Define se o item dropado � exelente.
;------------------------------------------------------------------------------------------------------------------
; #  Tipo	Index	       Level	   Luck        Skill	    Opt	            Exe
;------------------------------------------------------------------------------------------------------------------
0
       14          13          0            0           0            0              0          // Jewel of Bless
end

;------------------------------------------------------------------------------------------------------------------
; #  Tipo	Index	       Level	   Luck        Skill	    Opt	            Exe
;------------------------------------------------------------------------------------------------------------------
1
       14          13          0            0           0            0              0          // Jewel of Bless
       14          14          0            0           0            0              0          // Jewel of Soul
end

;------------------------------------------------------------------------------------------------------------------
; #  Tipo	Index	       Level	   Luck        Skill	    Opt	            Exe
;------------------------------------------------------------------------------------------------------------------
2
       14          13          0            0           0            0              0          // Jewel of Bless
       14          14          0            0           0            0              0          // Jewel of Soul
       12          15          0            0           0            0              0          // Jewel of Chaos
end

;------------------------------------------------------------------------------------------------------------------
; #  Tipo	Index	       Level	   Luck        Skill	    Opt	            Exe
;------------------------------------------------------------------------------------------------------------------
3
       14          13          0            0           0            0              0          // Jewel of Bless
       14          14          0            0           0            0              0          // Jewel of Soul
       12          15          0            0           0            0              0          // Jewel of Chaos
       14          22          0            0           0            0              0          // Jewel of Creation
end

;------------------------------------------------------------------------------------------------------------------
; #  Tipo	Index	       Level	   Luck        Skill	    Opt	            Exe
;------------------------------------------------------------------------------------------------------------------
4
       14          13          0            0           0            0              0          // Jewel of Bless
       14          13          0            0           0            0              0          // Jewel of Bless
       14          14          0            0           0            0              0          // Jewel of Soul
	   14          14          0            0           0            0              0          // Jewel of Soul
       12          15          0            0           0            0              0          // Jewel of Chaos
       14          16          0            0           0            0              0          // Jewel of Life

end

;------------------------------------------------------------------------------------------------------------------
; #  Tipo	Index	       Level	   Luck        Skill	    Opt	            Exe
;------------------------------------------------------------------------------------------------------------------
5
       14          13          0            0           0            0              0          // Jewel of Bless
       14          13          0            0           0            0              0          // Jewel of Bless
       14          14          0            0           0            0              0          // Jewel of Soul
       14          14          0            0           0            0              0          // Jewel of Soul
       12          15          0            0           0            0              0          // Jewel of Chaos
       14          22          0            0           0            0              0          // Jewel of Creation
end

;------------------------------------------------------------------------------------------------------------------
; #  Tipo	Index	       Level	   Luck        Skill	    Opt	            Exe
;------------------------------------------------------------------------------------------------------------------
6
       14          13          0            0           0            0              0          // Jewel of Bless
       14          14          0            0           0            0              0          // Jewel of Soul
       12          15          0            0           0            0              0          // Jewel of Chaos
       14          16          0            0           0            0              0          // Jewel of Life
       14          22          0            0           0            0              0          // Jewel of Creation
       14          31          0            0           0            0              0          // Jewel of Guardian
end