;------------------------------------------------------------------------------------------------------------------
; # Tipo		=	Categoria do item a ser dropado.
; # Index		=	ID do item a ser dropado.
; # Level		=	Level do item a ser dropado.
; # Luck		=	Atribui luck ao item dropado.
; # Skill		=	Atribui Skill ao item dropado.
; # Opt			=	Adicional do item dropado.
; # Exe			=	Define se o item dropado � exelente.
; # Ancient		=	Define se o item dropado � ancient.
;------------------------------------------------------------------------------------------------------------------
; #  Tipo	Index	       Level	   Luck        Skill	    Opt	            Exe            Ancient
;------------------------------------------------------------------------------------------------------------------
0

       14          13          0            0           0            0              0              0    // Jewel of Bless 

end

;------------------------------------------------------------------------------------------------------------------
; #  Tipo	Index	       Level	   Luck        Skill	    Opt	            Exe            Ancient
;------------------------------------------------------------------------------------------------------------------
1

       14          13          0            0           0            0              0              0    // Jewel of Bless 
       14          14          0            0           0            0              0              0    // Jewel of Soul 

end

;------------------------------------------------------------------------------------------------------------------
; #  Tipo	Index	       Level	   Luck        Skill	    Opt	            Exe            Ancient
;------------------------------------------------------------------------------------------------------------------
2

       14          13          0            0           0            0              0              0    // Jewel of Bless 
       14          14          0            0           0            0              0              0    // Jewel of Soul 
       12          15          0            0           0            0              0              0    // Jewel of Chaos 

end

;------------------------------------------------------------------------------------------------------------------
; #  Tipo	Index	       Level	   Luck        Skill	    Opt	            Exe            Ancient
;------------------------------------------------------------------------------------------------------------------
3

       14          13          0            0           0            0              0              0    // Jewel of Bless 
       14          14          0            0           0            0              0              0    // Jewel of Soul 
       12          15          0            0           0            0              0              0    // Jewel of Chaos
       14          22          0            0           0            0              0              0    // Jewel of Creation 

end

;------------------------------------------------------------------------------------------------------------------
; #  Tipo	Index	       Level	   Luck        Skill	    Opt	            Exe            Ancient
;------------------------------------------------------------------------------------------------------------------
4

       14          13          0            0           0            0              0              0    // Jewel of Bless 
       14          14          0            0           0            0              0              0    // Jewel of Soul 
       12          15          0            0           0            0              0              0    // Jewel of Chaos
       14          22          0            0           0            0              0              0    // Jewel of Creation  
       14          31          0            0           0            0              0              0    // Jewel of Guardian 

end

;------------------------------------------------------------------------------------------------------------------
; #  Tipo	Index	       Level	   Luck        Skill	    Opt	            Exe            Ancient
;------------------------------------------------------------------------------------------------------------------
5

       14          13          0            0           0            0              0              0    // Jewel of Bless
       14          14          0            0           0            0              0              0    // Jewel of Soul 
       12          15          0            0           0            0              0              0    // Jewel of Chaos
       14          16          0            0           0            0              0              0    // Jewel of Life 
       14          22          0            0           0            0              0              0    // Jewel of Creation  
       14          31          0            0           0            0              0              0    // Jewel of Guardian
end