// ---------------------------------------------------------------------------------------------------------//
[Character]
// ---------------------------------------------------------------------------------------------------------//

SM.RightDamageMin		= 6		; Divider (Strength)				- Default: 6
SM.RightDamageMax		= 4		; Divider (Strength)				- Default: 4
SM.LeftDamageMin		= 6		; Divider (Strength)				- Default: 6
SM.LeftDamageMax		= 4		; Divider (Strength)				- Default: 4
SM.AttackSpeed			= 15		; Divider (Dexterity)				- Default: 15
SM.MagicSpeed			= 20		; Divider (Dexterity)				- Default: 20
SM.Defense				= 3		; Divider (Dexterity)				- Default: 4
SM.SuccessfulBlocking	= 3		; Divider (Dexterity)				- Default: 3
SM.MagicDamageMin		= 9		; Divider (Energy)				- Default: 9
SM.MagicDamageMax		= 4		; Divider (Energy)				- Default: 4

BK.RightDamageMin		= 6		; Divider (Strength)				- Default: 6
BK.RightDamageMax		= 4		; Divider (Strength)				- Default: 4
BK.LeftDamageMin		= 6		; Divider (Strength)				- Default: 6
BK.LeftDamageMax		= 4		; Divider (Strength)				- Default: 4
BK.AttackSpeed			= 15		; Divider (Dexterity)				- Default: 15
BK.MagicSpeed			= 20		; Divider (Dexterity)				- Default: 20
BK.Defense				= 3		; Divider (Dexterity)				- Default: 3
BK.SuccessfulBlocking	= 3		; Divider (Dexterity)				- Default: 3
BK.MagicDamageMin		= 9		; Divider (Energy)				- Default: 9
BK.MagicDamageMax		= 4		; Divider (Energy)				- Default: 4

ME.RightDamageMin		= 7		; Divider (Strength + Dexterity) (Invalid)	- Default: 7
ME.RightDamageMax		= 4		; Divider (Strength + Dexterity) (Invalid)	- Default: 4
ME.LeftDamageMin		= 7		; Divider (Strength + Dexterity) (Invalid)	- Default: 7
ME.LeftDamageMax		= 4		; Divider (Strength + Dexterity) (Invalid)	- Default: 4
ME.RightDamageMin2		= 5		; Divider (Dexterity)		 (Bow/Crossbow)	- Default: 7
ME.RightDamageMax2		= 7		; Divider (Dexterity)		 (Bow/Crossbow)	- Default: 4
ME.LeftDamageMin2		= 4		; Divider (Dexterity)		 (Bow/Crossbow)	- Default: 7
ME.LeftDamageMax2		= 7		; Divider (Dexterity)		 (Bow/Crossbow)	- Default: 4
ME.RightDamageMin3		= 4		; Divider (Strength)		 (Bow/Crossbow)	- Default: 14
ME.RightDamageMax3		= 14		; Divider (Strength)		 (Bow/Crossbow)	- Default: 8
ME.LeftDamageMin3		= 8		; Divider (Strength)		 (Bow/Crossbow)	- Default: 14
ME.LeftDamageMax3		= 14		; Divider (Strength)		 (Bow/Crossbow)	- Default: 8
ME.RightDamageMin4		= 8		; Divider (Strength + Dexterity) (Other)	- Default: 7
ME.RightDamageMax4		= 4		; Divider (Strength + Dexterity) (Other)	- Default: 4
ME.LeftDamageMin4		= 7		; Divider (Strength + Dexterity) (Other)	- Default: 7
ME.LeftDamageMax4		= 4		; Divider (Strength + Dexterity) (Other)	- Default: 4
ME.AttackSpeed			= 50		; Divider (Dexterity)				- Default: 50
ME.MagicSpeed			= 50		; Divider (Dexterity)				- Default: 50
ME.Defense				= 3		; Divider (Dexterity)				- Default: 10
ME.SuccessfulBlocking	= 4		; Divider (Dexterity)				- Default: 4
ME.MagicDamageMin		= 9		; Divider (Energy)				- Default: 9
ME.MagicDamageMax		= 4		; Divider (Energy)				- Default: 4
 
MG.RightDamageMin		= 6		; Divider (Strength)				- Default: 6
MG.RightDamageMax		= 4		; Divider (Strength)				- Default: 4
MG.LeftDamageMin		= 6		; Divider (Strength)				- Default: 6
MG.LeftDamageMax		= 4		; Divider (Strength)				- Default: 4
MG.RightDamageMin2		= 12		; Divider (Energy)				- Default: 12
MG.RightDamageMax2		= 8		; Divider (Energy)				- Default: 8
MG.LeftDamageMin2		= 12		; Divider (Energy)				- Default: 12
MG.LeftDamageMax2		= 8		; Divider (Energy)				- Default: 8
MG.AttackSpeed			= 15		; Divider (Dexterity)				- Default: 15
MG.MagicSpeed			= 20		; Divider (Dexterity)				- Default: 20
MG.Defense				= 3		; Divider (Dexterity)				- Default: 4
MG.SuccessfulBlocking	= 3		; Divider (Dexterity)				- Default: 3
MG.MagicDamageMin		= 9		; Divider (Energy)				- Default: 9
MG.MagicDamageMax		= 4		; Divider (Energy)				- Default: 4

DL.RightDamageMin		= 7		; Divider (Strength)				- Default: 7
DL.RightDamageMax		= 5		; Divider (Strength)				- Default: 5
DL.LeftDamageMin		= 7		; Divider (Strength)				- Default: 7
DL.LeftDamageMax		= 5		; Divider (Strength)				- Default: 5
DL.RightDamageMin2		= 14		; Divider (Energy)				- Default: 14
DL.RightDamageMax2		= 10		; Divider (Energy)				- Default: 10
DL.LeftDamageMin2		= 14		; Divider (Energy)				- Default: 14
DL.LeftDamageMax2		= 10		; Divider (Energy)				- Default: 10
DL.AttackSpeed			= 10		; Divider (Dexterity)				- Default: 10
DL.MagicSpeed			= 10		; Divider (Dexterity)				- Default: 10
DL.Defense				= 3		; Divider (Dexterity)				- Default: 7
DL.SuccessfulBlocking	= 7		; Divider (Dexterity)				- Default: 7
DL.MagicDamageMin		= 9		; Divider (Energy)				- Default: 9
DL.MagicDamageMax		= 4		; Divider (Energy)				- Default: 4