// ---------------------------------------------------------------------------------------------------------//
[Gowther]
// ---------------------------------------------------------------------------------------------------------//

Active                   = 0
Type                     = 14
Index                    = 21
Level                    = 1
Quantity                 = 30
Fala do NPC Gowther 1    = Voc� precisa ter %d Stones! 
Fala do NPC Gowther 2    = %s Trocou suas Stones!
Fala do NPC Gowther 3    = %s Foi premiado(a) com 10 Golds!