0
;-----------------------------------------------------------------------------------------------------
; # Tipo		=	Categoria do item a ser dropado.
; # Index		=	ID do item a ser dropado.
; # Map			=	Mapa definido para o drop (-1 dropa de todos os mapas)
; # Mob			=	Mob definido para o drop  (-1 dropa de todos os mobs)
; # Level		=	Level do item a ser dropado.
; # Luck		=	Atribui luck ao item dropado.
; # Skill		=	Atribui Skill ao item dropado.
; # Dur			=	Durabilidade do item dropado.
; # Opt			=	Adicional do item dropado.
; # Exe			=	Define se o item dropado � exelente.
; # Anc			=	Define se o item dropado � ancient
; # Rate		=	% de chance para dropar o item.
;-----------------------------------------------------------------------------------------------------
; #  Tipo	Index	Map	Mob	Level	Luck	Skill	Dur	Opt	Exe	Anc	Rate
;-----------------------------------------------------------------------------------------------------
; Todos os mapas
	14	0	 -1	 -1	0	0	0	0	0	0	0	50 ;Apple					5%
	14	1	 -1	 -1	0	0	0	0	0	0	0	10 ;Small HP Potion			1%
;-----------------------------------------------------------------------------------------------------
; #  Lorencia
;-----------------------------------------------------------------------------------------------------
; Todos os mobs
	15	3	 0	 -1	0	0	0	0	0	0	0	100 ;Fire Ball				5%
	14	15	 0	 -1	0	0	0	0	0	0	0	100 ;Zen					5%
; Leather Set
	7	5	 0	 2	0	0	0	0	0	0	0	100 ;Helm					5% Budge Dragon
	8	5	 0	 0	0	0	0	0	0	0	0	100 ;Armor					5% Bull Fighter
	9	5	 0	 2	0	0	0	0	0	0	0	100 ;Pants					5% Budge Dragon
	10	5	 0	 3	0	0	0	0	0	0	0	100 ;Gloves					5% Spider
	11	5	 0	 3	0	0	0	0	0	0	0	100 ;Boots					5% Spider
; Pad Set
	7	2	 0	 2	0	0	0	0	0	0	0	100 ;Helm					5% Budge Dragon
	8	2	 0	 0	0	0	0	0	0	0	0	100 ;Armor					5% Bull Fighter
	9	2	 0	 2	0	0	0	0	0	0	0	100 ;Pants					5% Budge Dragon
	10	2	 0	 3	0	0	0	0	0	0	0	100 ;Gloves					5% Spider
	11	2	 0	 3	0	0	0	0	0	0	0	100 ;Boots					5% Spider
; Bone Set
	7	4	 0	 8	0	0	0	0	0	0	0	100 ;Helm					5% Poison Bull Fighter
	8	4	 0	 7	0	0	0	0	0	0	0	100 ;Armor					5% Giant
	9	4	 0	 5	0	0	0	0	0	0	0	100 ;Pants					5% Hell Hound
	10	4	 0	 6	0	0	0	0	0	0	0	100 ;Gloves					5% Lich
	11	4	 0	 6	0	0	0	0	0	0	0	100 ;Boots					5% Lich
; Bronze Set
	7	0	 0	 8	0	0	0	0	0	0	0	100 ;Helm					5% Poison Bull Fighter
	8	0	 0	 7	0	0	0	0	0	0	0	100 ;Armor					5% Giant
	9	0	 0	 5	0	0	0	0	0	0	0	100 ;Pants					5% Hell Hound
	10	0	 0	 6	0	0	0	0	0	0	0	100 ;Gloves					5% Lich
	11	0	 0	 6	0	0	0	0	0	0	0	100 ;Boots					5% Lich
; Weapons
; Sword
	0	0	 0	 3	0	0	0	0	0	0	0	100 ;Kris					5% Spider
	0	1	 0	 2	0	0	0	0	0	0	0	100 ;Short Sword				5% Budge Dragon
	0	2	 0	 0	0	0	0	0	0	0	0	100 ;Rapier					5% Bull Fighter
	0	4	 0	 1	0	0	0	0	0	0	0	100 ;Scimitar				5% Hound
; Shield
	6	9	 0	 5	0	0	0	0	0	0	0	10 ;Iron Shield				5% Hound
; Staff
	5	0	 0	 0	0	0	0	0	0	0	0	100 ;Skull Staff				5% Bull Fighter
	5	2	 0	 6	0	0	0	0	0	0	0	10 ;Serpent Staff			1% Lich
; Spears
	3	5	 0	 0	0	0	0	0	0	0	0	10 ;Double					1% Bull Fighter
	3	7	 0	 4	0	0	0	0	0	0	0	10 ;Bardiche				1% Elite Bull Fighter
; Skills
	15	1	 0	 6	0	0	0	0	0	0	0	100 ;Meteorite				5% Lich
	15	0	 0	 8	0	0	0	0	0	0	0	100 ;Poison					5% Poison Bull Fighter
; Transformation
	13	10	 0	 2	0	0	0	0	0	0	0	100 ;Ring Budge Dragon		5% Budge Dragon
	13	10	 0	 7	1	0	0	0	0	0	0	100 ;Ring Giant				5% Giant
	13	10	 0	 8	4	0	0	0	0	0	0	100 ;Ring Poison Bull		5% Poison Bull
;-----------------------------------------------------------------------------------------------------
; #  Noria
;-----------------------------------------------------------------------------------------------------
;Todos os mobs
	14	15	 3	 -1	0	0	0	0	0	0	0	100 ;Zen					10% Beetle Monster
; Vini Set
	7	10	 3	 28	0	0	0	0	0	0	0	100 ;Helm					5% Beetle Monster
	8	10	 3	 29	0	0	0	0	0	0	0	100 ;Armor					5% Hunter
	9	10	 3	 28	0	0	0	0	0	0	0	100 ;Pants					5% Beetle Monster
	10	10	 3	 27	0	0	0	0	0	0	0	100 ;Gloves					5% Scorpion
	11	10	 3	 26	0	0	0	0	0	0	0	100 ;Boots					5% Goblin
; Silk Set
	7	11	 3	 33	0	0	0	0	0	0	0	100 ;Helm					5% Elite Goblin
	8	11	 3	 32	0	0	0	0	0	0	0	100 ;Armor					5% Golem
	9	11	 3	 30	0	0	0	0	0	0	0	100 ;Pants					5% Forest Monster
	10	11	 3	 30	0	0	0	0	0	0	0	100 ;Gloves					5% Forest Monster
	11	11	 3	 31	0	0	0	0	0	0	0	100 ;Boots					5% Agon
; Weapons
; Bow / Crossbow
	4	0	 3	 26	0	0	0	0	0	0	0	100 ;Short Bow				5% Goblin
	4	8	 3	 28	0	0	0	0	0	0	0	100 ;Crossbow				5% Beetle Monster
	4	1	 3	 29	0	0	0	0	0	0	0	100 ;Bow						5% Hunter
	4	9	 3	 31	0	0	0	0	0	0	0	10 ;Golden Crossbow			1% Agon
; Shield
	6	3	 3	 32	0	0	0	0	0	0	0	10 ;Elven Shield			1% Golem
; Skills
	12	11	 3	 26	0	0	0	0	0	0	0	100 ;Ring Budge Dragon		5% Budge Dragon
	12	11	 3	 32	1	0	0	0	0	0	0	100 ;Ring Giant				5% Giant
;-----------------------------------------------------------------------------------------------------
; #  Tipo	Index	Map	Mob	Level	Luck	Skill	Dur	Opt	Exe	Anc	Rate
;-----------------------------------------------------------------------------------------------------
; #  Devias
;-----------------------------------------------------------------------------------------------------
; Todos os mobs
	14	15	 2	 -1	1	0	0	0	0	0	0	100 ;Zen					5%
	12	14	 2	 -1	0	0	0	0	0	0	0	10 ;Impale					10%
	12	15	 2	 -1	0	0	0	0	0	0	0	5 ;Chaos					0,5%
; Scale Set
	7	6	 2	 21	0	0	0	0	0	0	0	100 ;Helm					5% Assassin
	8	6	 2	 20	0	0	0	0	0	0	0	100 ;Armor					5% Elite Yeti
	9	6	 2	 23	0	0	0	0	0	0	0	100 ;Pants					5% Hommerd
	10	6	 2	 19	0	0	0	0	0	0	0	100 ;Gloves					5% Yeti
	11	6	 2	 24	0	0	0	0	0	0	0	100 ;Boots					5% Worm
; Wind Set
	7	12	 2	 21	0	0	0	0	0	0	0	100 ;Helm					5% Assassin
	8	12	 2	 20	0	0	0	0	0	0	0	100 ;Armor					5% Elite Yeti
	9	12	 2	 23	0	0	0	0	0	0	0	100 ;Pants					5% Hommerd	
	10	12	 2	 19	0	0	0	0	0	0	0	100 ;Gloves					5% Yeti
	11	12	 2	 24	0	0	0	0	0	0	0	100 ;Boots					5% Worm
; Sphinx Set
	7	7	 2	 21	0	0	0	0	0	0	0	100 ;Helm					5% Assassin
	8	7	 2	 20	0	0	0	0	0	0	0	100 ;Armor					5% Elite Yeti
	9	7	 2	 23	0	0	0	0	0	0	0	100 ;Pants					5% Hommerd	
	10	7	 2	 19	0	0	0	0	0	0	0	100 ;Gloves					5% Yeti
	11	7	 2	 24	0	0	0	0	0	0	0	100 ;Boots					5% Worm
; Weapons
; Sword
	0	3	 2	 21	0	0	0	0	0	0	0	10 ;Katache					1% Assassin
	0	8	 2	 20	0	0	0	0	0	0	0	10 ;Serpent					5% Elite Yeti
	0	7	 2	 24	0	0	0	0	0	0	0	100 ;Falchion				5% Worm
; Axe
	1	7	 2	 23	0	0	0	0	0	0	0	10 ;Larkan Axe				1% Hommerd
; Shield
	6	0	 2	 23	0	0	0	0	0	0	0	10 ;Round Shield			1% Hommerd
; Staff
	5	1	 2	 25	0	0	0	0	0	0	0	100 ;Angelic Staff			5% Ice Queen
; Bow / Crossbow
	4	2	 2	 20	0	0	0	0	0	0	0	100 ;Elven Bow				5% Elite Yeti
	4	10	 2	 20	0	0	0	0	0	0	0	100 ;Arquebus				5% Elite Yeti
; Mace / Scepter
	2	4	 2	 20	0	0	0	0	0	0	0	10 ;Crystal Star			5% Elite Yeti
	2	4	 2	 20	0	0	0	0	0	0	0	10 ;Crystal Star			5% Elite Yeti
	2	8	 2	 20	0	0	0	0	0	0	0	10 ;Battle Scepter			5% Elite Yeti
; Spears
	3	2	 2	 24	0	0	0	0	0	0	0	100 ;Dragon Lance			5% Worm
	3	6	 2	 20	0	0	0	0	0	0	0	10 ;Halberd					5% Elite Yeti
;Itens Quest
	14	23	2	-1	0	0	0	0	0	0	0	5 ;Scroll of the Emperor	0,5%
	14	24	2	-1	0	0	0	0	0	0	0	5 ;Broken Sword				0,5%
	14	25	2	-1	0	0	0	0	0	0	0	5 ;Tear of Elf				0,5%
	14	26	2	-1	0	0	0	0	0	0	0	5 ;Soul Shard of Wizard		0,5%
; Skills
	15	6	 2	 22	0	0	0	0	0	0	0	100 ;Ice Scroll				5% Ice Monster
	12	18	 2	 22	0	0	0	0	0	0	0	100 ;Ice Scroll				5% Ice Monster
	12	11	 2	 19	3	0	0	0	0	0	0	100 ;Summon Yeti				5% Yeti
	15	10	 2	 25	0	0	0	0	0	0	0	100 ;Power Wave				5% Ice Queen
	12	11	 2	 21	2	0	0	0	0	0	0	100 ;Summon Assassin			5% Assassin
;-----------------------------------------------------------------------------------------------------
; #  Tipo	Index	Map	Mob	Level	Luck	Skill	Dur	Opt	Exe	Anc	Rate
;-----------------------------------------------------------------------------------------------------
; #  Dungeon
;-----------------------------------------------------------------------------------------------------
; Todos os mobs
	14	15	 1	 -1	2	0	0	0	0	0	0	100 ;Zen					5% 
	15	4	 1	 -1	0	0	0	0	0	0	0	100 ;Flame Scroll			5% 
; Brass Set
	7	8	 1	 11	0	0	0	0	0	0	0	100 ;Helm					5% Ghost
	8	8	 1	 15	0	0	0	0	0	0	0	100 ;Armor					5% Skeleton Archer
	9	8	 1	 17	0	0	0	0	0	0	0	100 ;Pants					5% Cyclop	
	10	8	 1	 12	0	0	0	0	0	0	0	100 ;Gloves					5% Larva
	11	8	 1	 14	0	0	0	0	0	0	0	100 ;Boots					5% Skeleton Warrior
; Spirit Set
	7	13	 1	 11	0	0	0	0	0	0	0	100 ;Helm					5% Ghost
	8	13	 1	 15	0	0	0	0	0	0	0	100 ;Armor					5% Skeleton Archer
	9	13	 1	 17	0	0	0	0	0	0	0	100 ;Pants					5% Cyclop	
	10	13	 1	 12	0	0	0	0	0	0	0	100 ;Gloves					5% Larva
	11	13	 1	 14	0	0	0	0	0	0	0	100 ;Boots					5% Skeleton Warrior
; Legendary Set
	7	3	 1	 11	0	0	0	0	0	0	0	100 ;Helm					5% Ghost
	8	3	 1	 15	0	0	0	0	0	0	0	100 ;Armor					5% Skeleton Archer
	9	3	 1	 17	0	0	0	0	0	0	0	100 ;Pants					5% Cyclop	
	10	3	 1	 12	0	0	0	0	0	0	0	100 ;Gloves					5% Larva
	11	3	 1	 14	0	0	0	0	0	0	0	100 ;Boots					5% Skeleton Warrior
; Weapons
; Sword
	0	6	 1	 14	0	0	0	0	0	0	0	10 ;Gladius					1% Skeleton Warrior
	0	9	 1	 10	0	0	0	0	0	0	0	100 ;Salamander				5% Dark Knight
	1	3	 1	 16	0	0	0	0	0	0	0	10 ;Tomahawk				1% Elite Skeleton
; Axe
	1	8	 1	 17	0	0	0	0	0	0	0	10 ;Crescent Axe			1% Cyclop
; Bow / Crossbow	
	4	3	 1	 15	0	0	0	0	0	0	0	10 ;Battle Bow				1% Hound Devias
; Shield	
	6	6	 1	 16	0	0	0	0	0	0	0	10 ;Skull Shield			1% Elite Skeleton
	6	4	 1	 14	0	0	0	0	0	0	0	10 ;Buckler					1% Skeleton Warrior
; Staff
	5	4	 1	 18	0	0	0	0	0	0	0	10 ;Gorgon Staff			1% Gorgon
	5	3	 1	 9	0	0	0	0	0	0	0	10 ;Lightning Staff			1% Thunder Lich
	5	2	 1	 13	0	0	0	0	0	0	0	10 ;Serpent Staff			1% Hell Spider
; Spears
	3	1	 1	 14	0	0	0	0	0	0	0	10 ;Spear					1% Skeleton Warrior
	3	3	 1	 15	0	0	0	0	0	0	0	10 ;Giant					1% Skeleton Archer
; Skills
	15	0	 1	 12	0	0	0	0	0	0	0	100 ;Poison					5% Larva
; Transformation
	13	10	 1	 14	2	0	0	0	0	0	0	100 ;Ring Skeleton			5% Skeleton
	13	10	 1	 9	3	0	0	0	0	0	0	100 ;Thunder Lich			5% Thunder Lich
;-----------------------------------------------------------------------------------------------------
; #  Tipo	Index	Map	Mob	Level	Luck	Skill	Dur	Opt	Exe	Anc	Rate
;-----------------------------------------------------------------------------------------------------
; #  Losttower 1 ~ 7
;-----------------------------------------------------------------------------------------------------
; Todos os mobs
	14	15	 4	 -1	3	0	0	0	0	0	0	5  ;Zen						0,5%
	12	12	 4	 -1	0	0	0	0	0	0	0	5  ;Rageful Blow 			0,5%
	12	15	 4	 -1	0	0	0	0	0	0	0	5  ;Chaos 					0,5%
; Plate Set
	7	9	 4	 41	0	0	0	0	0	0	0	100 ;Helm					5% Death Cow
	8	9	 4	 37	0	0	0	0	0	0	0	100 ;Armor					5% Devil
	9	9	 4	 34	0	0	0	0	0	0	0	100 ;Pants					5% Cursed Wizard	
	10	9	 4	 39	0	0	0	0	0	0	0	100 ;Gloves					5% Poison Shadow
	11	9	 4	 36	0	0	0	0	0	0	0	100 ;Boots					5% Shadow
; Guardian Set
	7	13	 4	 41	0	0	0	0	0	0	0	100 ;Helm					5% Death Cow
	8	13	 4	 37	0	0	0	0	0	0	0	100 ;Armor					5% Devil
	9	13	 4	 34	0	0	0	0	0	0	0	100 ;Pants					5% Cursed Wizard	
	10	13	 4	 39	0	0	0	0	0	0	0	100 ;Gloves					5% Poison Shadow
	11	13	 4	 36	0	0	0	0	0	0	0	100 ;Boots					5% Shadow
; Light Plate Set
	7	25	 4	 41	0	0	0	0	0	0	0	100 ;Helm					5% Death Cow
	8	25	 4	 37	0	0	0	0	0	0	0	100 ;Armor					5% Devil
	9	25	 4	 34	0	0	0	0	0	0	0	100 ;Pants					5% Cursed Wizard	
	10	25	 4	 39	0	0	0	0	0	0	0	100 ;Gloves					5% Poison Shadow
	11	25	 4	 36	0	0	0	0	0	0	0	100 ;Boots					5% Shadow
; Dragon Set
	7	1	 4	 35	0	0	0	0	0	0	0	100 ;Helm					5% Death Gorgon
	8	1	 4	 38	0	0	0	0	0	0	0	100 ;Armor					5% Balrog
	9	1	 4	 38	0	0	0	0	0	0	0	100 ;Pants					5% Balrog	
	10	1	 4	 35	0	0	0	0	0	0	0	100 ;Gloves					5% Death Gorgon
	11	1	 4	 40	0	0	0	0	0	0	0	100 ;Boots					5% Death Knight
; Adamantine Set
	7	26	 4	 35	0	0	0	0	0	0	0	100 ;Helm					5% Death Gorgon
	8	26	 4	 38	0	0	0	0	0	0	0	100 ;Armor					5% Balrog
	9	26	 4	 38	0	0	0	0	0	0	0	100 ;Pants					5% Balrog	
	10	26	 4	 35	0	0	0	0	0	0	0	100 ;Gloves					5% Death Gorgon
	11	26	 4	 40	0	0	0	0	0	0	0	100 ;Boots					5% Death Knight
; Weapons
; Sword
	0	14	 4	 40	0	0	0	0	0	0	0	5 ;Lightning Sword			0,5% Death Knight
	0	13	 4	 35	0	0	0	0	0	0	0	100 ;Double Blade			5% Death Gorgon
	0	15	 4	 38	0	0	0	0	0	0	0	100 ;Giant Sword			5% Balrog
; Staff
	5	5	 4	 34	0	0	0	0	0	0	0	5 ;Legendary Staff			0,5% Cursed Wizard
; Shield
	6	7	 4	 36	0	0	0	0	0	0	0	100 ;Spike Shield			5% Shadow
	6	14	 4	 34	0	0	0	0	0	0	0	5 ;Legendary Shield			0,5% Cursed Wizard
; Axe
	2	3	 4	 41	0	0	0	0	0	0	0	5 ;Great Hammer				0,5% Death Cow
; Spears
	3	0	 4	 36	0	0	0	0	0	0	0	100 ;Lightning Spear		5% Shadow
	3	4	 4	 37	0	0	0	0	0	0	0	100 ;Serpent Spear			5% Devil
	3	9	 4	 38	0	0	0	0	0	0	0	5 ;Bill of Balrog			0,5% Balrog
; Bow / Crossbow
	4	11	 4	 34	0	0	0	0	0	0	0	100 ;Light Crossbow			5% Cursed Wizard
	4	4	 4	 40	0	0	0	0	0	0	0	100 ;Tiger Bow				5% Death Knight
	4	12	 4	 40	0	0	0	0	0	0	0	100 ;Serpent Bow			5% Death Knight
	4	5	 4	 38	0	0	0	0	0	0	0	100 ;Silver Bow				5% Balrog
; Mace / Scepter
	2	9	 4	 34	0	0	0	0	0	0	0	100 ;Master Scepter			5% Cursed Wizard
	2	10	 4	 38	0	0	0	0	0	0	0	100 ;Great Scepter			5% Balrog
; Transformation
	13	10	 4	 41	5	0	0	0	0	0	0	100 ;Death Cow				5% Death Cow
; Skills
	15	2	 4	 34	5	0	0	0	0	0	0	100 ;Lightning Scroll		5% Cursed Wizard
	15	5	 4	 35	0	0	0	0	0	0	0	100 ;Teleport Scroll		5% Death Gorgon
	15	9	 4	 38	0	0	0	0	0	0	0	100 ;Hell Fire Scroll		5% Balrog
;-----------------------------------------------------------------------------------------------------
; #  Tipo	Index	Map	Mob	Level	Luck	Skill	Dur	Opt	Exe	Anc	Rate
;-----------------------------------------------------------------------------------------------------
; #  Losttwer - 1 ~ 7
;-----------------------------------------------------------------------------------------------------
;Itens Quest
	13	16	4	36	1	0	0	0	0	0	0	5 ;Scroll of Archangel +1	0,5%
	13	16	4	39	2	0	0	0	0	0	0	5 ;Scroll of Archangel +2	0,5%
	13	16	4	34	3	0	0	0	0	0	0	5 ;Scroll of Archangel +3	0,5%
	13	16	4	41	4	0	0	0	0	0	0	5 ;Scroll of Archangel +4	0,5%
	13	16	4	40	5	0	0	0	0	0	0	5 ;Scroll of Archangel +5	0,5%
	13	16	4	35	6	0	0	0	0	0	0	5 ;Scroll of Archangel +6	0,5%
	13	16	4	38	7	0	0	0	0	0	0	5 ;Scroll of Archangel +7	0,5%
	13	17	4	36	1	0	0	0	0	0	0	5 ;Blood Bone +1			0,5%
	13	17	4	39	2	0	0	0	0	0	0	5 ;Blood Bone +2			0,5%
	13	17	4	34	3	0	0	0	0	0	0	5 ;Blood Bone +3			0,5%
	13	17	4	41	4	0	0	0	0	0	0	5 ;Blood Bone +4			0,5%
	13	17	4	40	5	0	0	0	0	0	0	5 ;Blood Bone +5			0,5%
	13	17	4	35	6	0	0	0	0	0	0	5 ;Blood Bone +6			0,5%
	13	17	4	38	7	0	0	0	0	0	0	5 ;Blood Bone +7			0,5%
	14	17	4	36	1	0	0	0	0	0	0	5 ;Devil Eye +1				0,5%
	14	17	4	39	2	0	0	0	0	0	0	5 ;Devil Eye +2				0,5%
	14	17	4	34	3	0	0	0	0	0	0	5 ;Devil Eye +3				0,5%
	14	17	4	41	4	0	0	0	0	0	0	5 ;Devil Eye +4				0,5%
	14	17	4	40	5	0	0	0	0	0	0	5 ;Devil Eye +5				0,5%
	14	17	4	35	6	0	0	0	0	0	0	5 ;Devil Eye +6				0,5%
	14	18	4	36	1	0	0	0	0	0	0	5 ;Devil Key +1				0,5%
	14	18	4	39	2	0	0	0	0	0	0	5 ;Devil Key +2				0,5%
	14	18	4	34	3	0	0	0	0	0	0	5 ;Devil Key +3				0,5%
	14	18	4	41	4	0	0	0	0	0	0	5 ;Devil Key +4				0,5%
	14	18	4	40	5	0	0	0	0	0	0	5 ;Devil Key +5				0,5%
	14	18	4	35	6	0	0	0	0	0	0	5 ;Devil Key +6				0,5%
;-----------------------------------------------------------------------------------------------------
; #  Tipo	Index	Map	Mob	Level	Luck	Skill	Dur	Opt	Exe	Anc	Rate
;-----------------------------------------------------------------------------------------------------
; #  Atlans
;-----------------------------------------------------------------------------------------------------
; Todos os mobs
	14	15	 7	 -1	4	0	0	0	0	0	0	100 ;Zen					0,5%
	15	7	 7	 -1	0	0	0	0	0	0	0	5 ;Twister Scroll			0,5% 
	15	11	 7	 -1	0	0	0	0	0	0	0	5 ;Aqua Beam				0,5% 
	12	15	 7	 -1	0	0	0	0	0	0	0	5 ;Chaos					0,5% 
; Black Dragon Set
	7	16	 7	 48	0	0	0	0	0	0	0	100 ;Helm					5% Lizard King
	8	16	 7	 52	0	0	0	0	0	0	0	100 ;Armor					5% Silver Valkyrie
	9	16	 7	 47	0	0	0	0	0	0	0	100 ;Pants					5% Valkyrie	
	10	16	 7	 46	0	0	0	0	0	0	0	100 ;Gloves					5% Vapar
	11	16	 7	 45	0	0	0	0	0	0	0	100 ;Boots					5% Bahamut
; Storm Set
	8	15	 7	 51	0	0	0	0	0	0	0	100 ;Armor					5% Great Bahamut
	9	15	 7	 48	0	0	0	0	0	0	0	100 ;Pants					5% Lizard King	
	10	15	 7	 47	0	0	0	0	0	0	0	100 ;Gloves					5% Valkyrie
	11	15	 7	 46	0	0	0	0	0	0	0	100 ;Boots					5% Vapar
; Weapons
; Sword
	0	5	 7	 45	0	0	0	0	0	0	0	100 ;Blade					5% Bahamut
	0	18	 7	 47	0	0	0	0	0	0	0	100 ;Thunder Blade			5% Valkyrie
	0	12	 7	 52	0	0	0	0	0	0	0	100 ;Helical Sword			5% Silver Valkyrie
	0	10	 7	 46	0	0	0	0	0	0	0	100 ;Light Saber			5% Vapar
	0	11	 7	 51	0	0	0	0	0	0	0	100 ;Legendary Sword		5% Great Bahamut
; Shield
	6	8	 7	 45	0	0	0	0	0	0	0	100 ;Tower Shield			5% Bahamut
	6	11	 7	 52	0	0	0	0	0	0	0	100 ;Serpent Shield			5% Silver Valkyrie
; Staff
	5	6	 7	 48	0	0	0	0	0	0	0	5 ;Ressurection Staff		0,5% Lizard King
; Mace / Scepter
	2	5	 7	 52	0	0	0	0	0	0	0	100 ;Crystal				5% Silver Valkyrie
; Spears
	3	8	 7	 48	0	0	0	0	0	0	0	100 ;Great Scythe			5% Lizard King
; Bow / Crossbow
	4	13	 7	 47	0	0	0	0	0	0	0	100 ;Bluewing Crossbow		5% Valkyrie
;-----------------------------------------------------------------------------------------------------
; #  Tipo	Index	Map	Mob	Level	Luck	Skill	Dur	Opt	Exe	Anc	Rate
;-----------------------------------------------------------------------------------------------------
; #  Tarkan
;-----------------------------------------------------------------------------------------------------	
; Todos os mobs
	14	15	 8	 -1	5	0	0	0	0	0	0	100 ;Zen					0,5%
	15	12	 8	 -1	0	0	0	0	0	0	0	5 ;Comefall					0,5%
	15	14	 8	 -1	0	0	0	0	0	0	0	5 ;Mass Teleport			0,5%
	12	22	 8	 -1	0	0	0	0	0	0	0	5 ;Summom					0,5%
	12	15	 8	 -1	0	0	0	0	0	0	0	5 ;Chaos					0,5%
	13	8	 8	 -1	0	0	0	0	0	0	0	5 ;Ring of Ice				0,5%
	13	9	 8	 -1	0	0	0	0	0	0	0	5 ;Ring of Poison			0,5%
	13	12	 8	 -1	0	0	0	0	0	0	0	5 ;Lightning Pendant		0,5%
	13	13	 8	 -1	0	0	0	0	0	0	0	5 ;Fire Pendant				0,5%
	6	11	 8	 -1	0	0	0	0	0	0	0	5  ;Inferno					0,5% Zeikan
; Dark Phoenix Set
	7	17	 8	 58	0	0	0	0	0	0	0	50 ;Helm					5% Tantalos
	8	17	 8	 61	0	0	0	0	0	0	0	50 ;Armor					5% Beam Knight
	9	17	 8	 57	0	0	0	0	0	0	0	50 ;Pants					5% Iron Well
	10	17	 8	 60	0	0	0	0	0	0	0	50 ;Gloves					5% Bloody Wolf
	11	17	 8	 62	0	0	0	0	0	0	0	50 ;Boots					5% Mutant	
; Thunder Set
	8	20	 8	 61	0	0	0	0	0	0	0	50 ;Armor					5% Beam Knight
	9	20	 8	 58	0	0	0	0	0	0	0	50 ;Pants					5% Tantalos	
	10	20	 8	 57	0	0	0	0	0	0	0	50 ;Gloves					5% Iron Well
	11	20	 8	 60	0	0	0	0	0	0	0	50 ;Boots					5% Bloody Wolf
; Divini Set
	7	19	 8	 58	0	0	0	0	0	0	0	50 ;Helm					5% Tantalos
	8	19	 8	 61	0	0	0	0	0	0	0	50 ;Armor					5% Beam Knight
	9	19	 8	 57	0	0	0	0	0	0	0	50 ;Pants					5% Iron Well
	10	19	 8	 60	0	0	0	0	0	0	0	50 ;Gloves					5% Bloody Wolf
	11	19	 8	 62	0	0	0	0	0	0	0	50 ;Boots					5% Mutant
; Grand Soul Set
	7	18	 8	 58	0	0	0	0	0	0	0	50 ;Helm					5% Tantalos
	8	18	 8	 61	0	0	0	0	0	0	0	50 ;Armor					5% Beam Knight
	9	18	 8	 57	0	0	0	0	0	0	0	50 ;Pants					5% Iron Well
	10	18	 8	 60	0	0	0	0	0	0	0	50 ;Gloves					5% Bloody Wolf
	11	18	 8	 62	0	0	0	0	0	0	0	50 ;Boots					5% Mutant
; Dark Steel Set
	7	27	 8	 58	0	0	0	0	0	0	0	50 ;Helm					5% Tantalos
	8	27	 8	 61	0	0	0	0	0	0	0	50 ;Armor					5% Beam Knight
	9	27	 8	 57	0	0	0	0	0	0	0	50 ;Pants					5% Iron Well
	10	27	 8	 60	0	0	0	0	0	0	0	50 ;Gloves					5% Bloody Wolf
	11	27	 8	 62	0	0	0	0	0	0	0	50 ;Boots					5% Mutant
; Weapons
; Sword
	0	17	 8	 61	0	0	0	0	0	0	0	5 ;Spirit Sword				0,5% Beam Knight
	0	16	 8	 58	0	0	0	0	0	0	0	5 ;Sword of Destruction		0,5% Tantalos
	0	20	 8	 63	0	0	0	0	0	0	0	50 ;Blade of Devourer		5% Death Beam Knight
	0	21	 8	 59	0	0	0	0	0	0	0	50 ;Dark Reign Blade		5% Zeikan
	0	31	 8	 63	0	0	0	0	0	0	0	50 ;Rune Blade				5% Death Beam Knight
; Bow / Crossbow
	4	14	 8	 57	0	0	0	0	0	0	0	50 ;Aqualgold Crossbow		5% Iron Well
	4	16	 8	 61	0	0	0	0	0	0	0	50 ;Saint Crossbow			5% Beam Knight
	4	17	 8	 59	0	0	0	0	0	0	0	50 ;Celestial Bow			5% Zeikan
	4	19	 8	 63	0	0	0	0	0	0	0	50 ;Giant Crossbow			5% Death Beam Knight
; Staff
	5	8	 8	 59	0	0	0	0	0	0	0	50 ;Inicon Staff			5% Zeikan
	5	9	 8	 59	0	0	0	0	0	0	0	50 ;Grand Soul Staff		5% Zeikan
; Mace / Scepter
	2	7	 8	 59	0	0	0	0	0	0	0	50 ;Elemental Mace			5% Zeikan
	2	11	 8	 63	0	0	0	0	0	0	0	50 ;Lord Scepter			5% Death Beam Knight
; Spears
	3	10	 8	 59	0	0	0	0	0	0	0	50 ;Dragon Spear			5% Zeikan
; Shield
	6	11	 8	 59	0	0	0	0	0	0	0	50 ;Scale Shield			5% Zeikan
	6	12	 8	 63	0	0	0	0	0	0	0	50 ;Chaos Dragon			5% Death Beam Knight
; Skills
	12	17	 8	 59	0	0	0	0	0	0	0	10  ;Penetration			1% Zeikan
	12	7	 8	 59	0	0	0	0	0	0	0	10  ;Twister Slash			1% Zeikan
	12	11	 8	 59	5	0	0	0	0	0	0	10  ;Summom Bali			1% Zeikan
	15	8	 8	 63	0	0	0	0	0	0	0	10  ;Evil Spirit			1% Death Beam Knight
	12	16	 8	 63	0	0	0	0	0	0	0	10  ;Fire Slash				1% Death Beam Knight
	12	8	 8	 63	0	0	0	0	0	0	0	10  ;Healing Orb			1% Death Beam Knight
	12	21	 8	 63	0	0	0	0	0	0	0	10  ;Fire Burst				1% Death Beam Knight
;-----------------------------------------------------------------------------------------------------
; #  Tipo	Index	Map	Mob	Level	Luck	Skill	Dur	Opt	Exe	Anc	Rate
;-----------------------------------------------------------------------------------------------------
; #  Icarus - Dark Phoenix ID 77
;-----------------------------------------------------------------------------------------------------
; Todos os mobs
	14	15	10	-1	6	0	0	0	0	0	0	100 ;Zen				0,5%
	15	15	10	-1	0	0	0	0	0	0	0	5 	;Mana Shield		0,5%
	15	16	10	-1	0	0	0	0	0	0	0	5 	;Decay				0,5%
	15	17	10	-1	0	0	0	0	0	0	0	5 	;Ice Storm			0,5%
	12	9	10	-1	0	0	0	0	0	0	0	5 	;Orb of Defense		0,5%
	14	10	10	-1	0	0	0	0	0	0	0	5 	;Orb of Damage		0,5%
	12	14	10	-1	0	0	0	0	0	0	0	5 	;Greater Fortitude	0,5%
	12	19	10	-1	0	0	0	0	0	0	0	5 	;Death Stab			0,5%
	12	23	10	-1	0	0	0	0	0	0	0	5 	;Critical Damage	0,5%
	12	24	10	-1	0	0	0	0	0	0	0	5 	;Electre Spark		0,5%
	12	15	10	-1	0	0	0	0	0	0	0	5 	;Chaos				0,5%
	13	14	10	-1	0	0	0	0	0	0	0	1 	;Loch Feather		0,1%
	13	14	10	-1	1	0	0	0	0	0	0	1 	;Crest of Monarch	0,1%
; Flaming Fenix Set
	7	21	 10	 73	0	0	0	0	0	0	0	50 	;Helm				5% Drakan
	8	21	 10	 72	0	0	0	0	0	0	0	50 	;Armor				5% Phantom Knight
	9	21	 10	 71	0	0	0	0	0	0	0	50 	;Pants				5% Mega Crust
	10	21	 10	 70	0	0	0	0	0	0	0	50 	;Gloves				5% Queen Rainer
	11	21	 10	 69	0	0	0	0	0	0	0	50 	;Boots				5% Alquamos
; Dark Master Set
	7	28	 10	 73	0	0	0	0	0	0	0	50 	;Helm				5% Drakan
	8	28	 10	 72	0	0	0	0	0	0	0	50 	;Armor				5% Phantom Knight
	9	28	 10	 71	0	0	0	0	0	0	0	50 	;Pants				5% Mega Crust
	10	28	 10	 70	0	0	0	0	0	0	0	50 	;Gloves				5% Queen Rainer
	11	28	 10	 69	0	0	0	0	0	0	0	50 	;Boots				5% Alquamos
; Nature Set
	7	24	 10	 73	0	0	0	0	0	0	0	50 	;Helm				5% Drakan
	8	24	 10	 72	0	0	0	0	0	0	0	50 	;Armor				5% Phantom Knight
	9	24	 10	 71	0	0	0	0	0	0	0	50 	;Pants				5% Mega Crust
	10	24	 10	 70	0	0	0	0	0	0	0	50 	;Gloves				5% Queen Rainer
	11	24	 10	 69	0	0	0	0	0	0	0	50 	;Boots				5% Alquamos
; Dark Side Set
	7	22	 10	 73	0	0	0	0	0	0	0	50 	;Helm				5% Drakan
	8	22	 10	 72	0	0	0	0	0	0	0	50 	;Armor				5% Phantom Knight
	9	22	 10	 71	0	0	0	0	0	0	0	50 	;Pants				5% Mega Crust
	10	22	 10	 70	0	0	0	0	0	0	0	50 	;Gloves				5% Queen Rainer
	11	22	 10	 69	0	0	0	0	0	0	0	50 	;Boots				5% Alquamos
; Huricane Set
	8	23	 10	 72	0	0	0	0	0	0	0	50 	;Armor				5% Phantom Knight
	9	23	 10	 71	0	0	0	0	0	0	0	50 	;Pants				5% Mega Crust
	10	23	 10	 70	0	0	0	0	0	0	0	50 	;Gloves				5% Queen Rainer
	11	23	 10	 69	0	0	0	0	0	0	0	50 	;Boots				5% Alquamos
; Sword
	0	30	 10	 75	0	0	0	0	0	0	0	50 	;Huricane Sword		5% Giant Drakan
; Mace
	2	13	 10	 75	0	0	0	0	0	0	0	50 	;Mace of the King	5% Giant Drakan
; Staff
	5	11	 10	 75	0	0	0	0	0	0	0	50 	;Staff of Kundun	5% Giant Drakan
; Bow
	4	20	 10	 75	0	0	0	0	0	0	0	50 	;Viper Bow			5% Giant Drakan
; Scepter
	2	12	 10	 75	0	0	0	0	0	0	0	50 	;Great Lord Scepter	5% Giant Drakan
; Shield
	6	27	 10	 74	0	0	0	0	0	0	0	50 	;Flaming Fenix		5% Alpha Crust
	6	20	 10	 74	0	0	0	0	0	0	0	50 	;Dark Master Shield	5% Alpha Crust
	6	21	 10	 74	0	0	0	0	0	0	0	50 	;Kundun Shield		5% Alpha Crust
	6	30	 10	 74	0	0	0	0	0	0	0	50 	;Hurrinac's Shield	5% Alpha Crust
; Box of Boss
	14	11	 10	 77	2	0	0	0	0	0	0	9000 ;Firecracker		90% Dark Phoenix
;-----------------------------------------------------------------------------------------------------
; #  Kalima 1
;-----------------------------------------------------------------------------------------------------
;Boss
	13	14	 24	 161	0	0	0	0	0	0	0	9000 ;Loch Feather		90%
	14	11	 24	 161	8	0	0	0	0	0	0	9000 ;Box of Kundun+1	90%
; Todos os mobs
	12	14	 24	 -1	0	0	0	0	0	0	0	100 ;Impale					0,5%
	12	15	 24	 -1	0	0	0	0	0	0	0	100 ;Chaos					0,5%
; Scale Set
	7	6	 24	 -1	0	0	0	0	0	0	0	100 ;Helm					5% 
	8	6	 24	 -1	0	0	0	0	0	0	0	100 ;Armor					5% 
	9	6	 24	 -1	0	0	0	0	0	0	0	100 ;Pants					5% 
	10	6	 24	 -1	0	0	0	0	0	0	0	100 ;Gloves					5% 
	11	6	 24	 -1	0	0	0	0	0	0	0	100 ;Boots					5% 
; Wind Set
	7	12	 24	 -1	0	0	0	0	0	0	0	100 ;Helm					5% 
	8	12	 24	 -1	0	0	0	0	0	0	0	100 ;Armor					5% 
	9	12	 24	 -1	0	0	0	0	0	0	0	100 ;Pants					5% 	
	10	12	 24	 -1	0	0	0	0	0	0	0	100 ;Gloves					5% 
	11	12	 24	 -1	0	0	0	0	0	0	0	100 ;Boots					5% 
; Sphinx Set
	7	7	 24	 -1	0	0	0	0	0	0	0	100 ;Helm					5% 
	8	7	 24	 -1	0	0	0	0	0	0	0	100 ;Armor					5% 
	9	7	 24	 -1	0	0	0	0	0	0	0	100 ;Pants					5% 
	10	7	 24	 -1	0	0	0	0	0	0	0	100 ;Gloves					5% 
	11	7	 24	 -1	0	0	0	0	0	0	0	100 ;Boots					5% 
; Weapons
; Sword
	0	3	 24	 -1	0	0	0	0	0	0	0	100 ;Katache				1% 
	0	8	 24	 -1	0	0	0	0	0	0	0	100 ;Serpent				5% 
	0	7	 24	 -1	0	0	0	0	0	0	0	100 ;Falchion				5% 
; Axe
	1	7	 24	 -1	0	0	0	0	0	0	0	100 ;Larkan Axe				1% 
; Shield
	6	0	 24	 -1	0	0	0	0	0	0	0	100 ;Round Shield			1% 
; Staff
	5	1	 24	 -1	0	0	0	0	0	0	0	100 ;Angelic Staff			5% 
; Bow / Crossbow
	4	2	 24	 -1	0	0	0	0	0	0	0	100 ;Elven Bow				5% 
	4	10	 24	 -1	0	0	0	0	0	0	0	100 ;Arquebus				5% 
; Mace / Scepter
	2	4	 24	 -1	0	0	0	0	0	0	0	100 ;Crystal Star			5% 
	2	4	 24	 -1	0	0	0	0	0	0	0	100 ;Crystal Star			5% 
	2	8	 24	 -1	0	0	0	0	0	0	0	100 ;Battle Scepter			5% 
; Spear
	3	2	 24	 -1	0	0	0	0	0	0	0	100 ;Dragon Lance			5% 
	3	6	 24	 -1	0	0	0	0	0	0	0	100 ;Halberd				5% 
;Itens Quest
	14	23	 24	-1	0	0	0	0	0	0	0	100 ;Scroll of the Emperor	0,5%
	14	24	 24	-1	0	0	0	0	0	0	0	100 ;Broken Sword			0,5%
	14	25	 24	-1	0	0	0	0	0	0	0	100 ;Tear of Elf			0,5%
	14	26	 24	-1	0	0	0	0	0	0	0	100 ;Soul Shard of Wizard	0,5%
; Skills
	15	6	 24	 22	0	0	0	0	0	0	0	100 ;Ice Scroll				5% 
	12	18	 24	 22	0	0	0	0	0	0	0	100 ;Ice Scroll				5% 
	12	11	 24	 19	3	0	0	0	0	0	0	100 ;Summon Yeti			5% 
	15	10	 24	 25	0	0	0	0	0	0	0	100 ;Power Wave				5% 
	12	11	 24	 21	2	0	0	0	0	0	0	100 ;Summon Assassin		5% 
;-----------------------------------------------------------------------------------------------------
; #  Kalima 2
;-----------------------------------------------------------------------------------------------------
;Boss
	13	14	 25	 181	1	0	0	0	0	0	0	9000 ;Crest of Monarch	90%
	14	11	 25	 181	9	0	0	0	0	0	0	9000 ;Box of Kundun+2	90%
; Todos os mobs
	15	4	 25	 -1	0	0	0	0	0	0	0	100 ;Flame Scroll			5% 
; Brass Set
	7	8	 25	 -1	0	0	0	0	0	0	0	100 ;Helm					5% 
	8	8	 25	 -1	0	0	0	0	0	0	0	100 ;Armor					5% 
	9	8	 25	 -1	0	0	0	0	0	0	0	100 ;Pants					5% 	
	10	8	 25	 -1	0	0	0	0	0	0	0	100 ;Gloves					5% 
	11	8	 25	 -1	0	0	0	0	0	0	0	100 ;Boots					5% 
; Spirit Set
	7	13	 25	 -1	0	0	0	0	0	0	0	100 ;Helm					5% 
	8	13	 25	 -1	0	0	0	0	0	0	0	100 ;Armor					5% 
	9	13	 25	 -1	0	0	0	0	0	0	0	100 ;Pants					5% 	
	10	13	 25	 -1	0	0	0	0	0	0	0	100 ;Gloves					5% 
	11	13	 25	 -1	0	0	0	0	0	0	0	100 ;Boots					5% 
; Legendary Set
	7	3	 25	 -1	0	0	0	0	0	0	0	100 ;Helm					5% 
	8	3	 25	 -1	0	0	0	0	0	0	0	100 ;Armor					5% 
	9	3	 25	 -1	0	0	0	0	0	0	0	100 ;Pants					5% 	
	10	3	 25	 -1	0	0	0	0	0	0	0	100 ;Gloves					5% 
	11	3	 25	 -1	0	0	0	0	0	0	0	100 ;Boots					5% 
; Weapons
	0	6	 25	 -1	0	0	0	0	0	0	0	100 ;Gladius				1% 
	0	9	 25	 -1	0	0	0	0	0	0	0	100 ;Salamander				5% 
	1	3	 25	 -1	0	0	0	0	0	0	0	100 ;Tomahawk				1% 
; Axe
	1	8	 25	 -1	0	0	0	0	0	0	0	100 ;Crescent Axe			1% 
; Bow / Crossbow	
	4	3	 25	 -1	0	0	0	0	0	0	0	100 ;Battle Bow				1% 
; Shield	
	6	6	 25	 -1	0	0	0	0	0	0	0	100 ;Skull Shield			1% 
	6	4	 25	 -1	0	0	0	0	0	0	0	100 ;Buckler				1% 
; Staff
	5	4	 25	 -1	0	0	0	0	0	0	0	100 ;Gorgon Staff			1% 
	5	3	 25	 -1	0	0	0	0	0	0	0	100 ;Lightning Staff		1% 
	5	2	 25	 -1	0	0	0	0	0	0	0	100 ;Serpent Staff			1% 
; Spears
	3	1	 25	 -1	0	0	0	0	0	0	0	100 ;Spear					1% 
	3	3	 25	 -1	0	0	0	0	0	0	0	100 ;Giant					1% 
; Skills
	15	0	 25	 -1	0	0	0	0	0	0	0	100 ;Poison					5% 
; Transformation
	13	10	 25	 -1	2	0	0	0	0	0	0	100 ;Ring Skeleton			5% 
	13	10	 25	 -1	3	0	0	0	0	0	0	100 ;Thunder Lich			5% 
;-----------------------------------------------------------------------------------------------------
; #  Kalima 3
;-----------------------------------------------------------------------------------------------------
;Boss
	14	13	 26	 189	0	0	0	0	0	0	0	9000 ;Bless				90%
	14	14	 26	 189	0	0	0	0	0	0	0	9000 ;Soul				90%
	14	11	 26	 189	10	0	0	0	0	0	0	9000 ;Box of Kundun+3	90%
; Todos os mobs
	12	12	 26	 -1	0	0	0	0	0	0	0	100  ;Rageful Blow 			0,5%
	12	15	 26	 -1	0	0	0	0	0	0	0	100  ;Chaos 				0,5%
; Plate Set
	7	9	 26	 -1	0	0	0	0	0	0	0	100 ;Helm					5% 
	8	9	 26	 -1	0	0	0	0	0	0	0	100 ;Armor					5% 
	9	9	 26	 -1	0	0	0	0	0	0	0	100 ;Pants					5% 	
	10	9	 26	 -1	0	0	0	0	0	0	0	100 ;Gloves					5% 
	11	9	 26	 -1	0	0	0	0	0	0	0	100 ;Boots					5%
; Guardian Set
	7	13	 26	 -1	0	0	0	0	0	0	0	100 ;Helm					5% 
	8	13	 26	 -1	0	0	0	0	0	0	0	100 ;Armor					5% 
	9	13	 26	 -1	0	0	0	0	0	0	0	100 ;Pants					5% 	
	10	13	 26	 -1	0	0	0	0	0	0	0	100 ;Gloves					5% 
	11	13	 26	 -1	0	0	0	0	0	0	0	100 ;Boots					5% 
; Light Plate Set
	7	25	 26	 -1	0	0	0	0	0	0	0	100 ;Helm					5% 
	8	25	 26	 -1	0	0	0	0	0	0	0	100 ;Armor					5% 
	9	25	 26	 -1	0	0	0	0	0	0	0	100 ;Pants					5% 	
	10	25	 26	 -1	0	0	0	0	0	0	0	100 ;Gloves					5% 
	11	25	 26	 -1	0	0	0	0	0	0	0	100 ;Boots					5% 
; Dragon Set
	7	1	 26	 -1	0	0	0	0	0	0	0	100 ;Helm					5% 
	8	1	 26	 -1	0	0	0	0	0	0	0	100 ;Armor					5% 
	9	1	 26	 -1	0	0	0	0	0	0	0	100 ;Pants					5% 	
	10	1	 26	 -1	0	0	0	0	0	0	0	100 ;Gloves					5% 
	11	1	 26	 -1	0	0	0	0	0	0	0	100 ;Boots					5% 
; Adamantine Set
	7	26	 26	 -1	0	0	0	0	0	0	0	100 ;Helm					5% 
	8	26	 26	 -1	0	0	0	0	0	0	0	100 ;Armor					5% 
	9	26	 26	 -1	0	0	0	0	0	0	0	100 ;Pants					5% 	
	10	26	 26	 -1	0	0	0	0	0	0	0	100 ;Gloves					5% 
	11	26	 26	 -1	0	0	0	0	0	0	0	100 ;Boots					5% 
; Weapons
; Sword
	0	14	 26	 -1	0	0	0	0	0	0	0	100 ;Lightning Sword		0,5% 
	0	13	 26	 -1	0	0	0	0	0	0	0	100 ;Double Blade			5% 
	0	15	 26	 -1	0	0	0	0	0	0	0	100 ;Giant Sword			5% 
; Staff
	5	5	 26	 -1	0	0	0	0	0	0	0	100 ;Legendary Staff		0,5% 
; Shield
	6	7	 26	 -1	0	0	0	0	0	0	0	100 ;Spike Shield			5% 
	6	14	 26	 -1	0	0	0	0	0	0	0	100 ;Legendary Shield		0,5% 
; Axe
	2	3	 26	 -1	0	0	0	0	0	0	0	100 ;Great Hammer			0,5% 
; Spears
	3	0	 26	 -1	0	0	0	0	0	0	0	100 ;Lightning Spear		5% 
	3	4	 26	 -1	0	0	0	0	0	0	0	100 ;Serpent Spear			5% 
	3	9	 26	 -1	0	0	0	0	0	0	0	100 ;Bill of Balrog			0,5% 
; Bow / Crossbow
	4	11	 26	 -1	0	0	0	0	0	0	0	100 ;Light Crossbow			5% 
	4	4	 26	 -1	0	0	0	0	0	0	0	100 ;Tiger Bow				5% 
	4	12	 26	 -1	0	0	0	0	0	0	0	100 ;Serpent Bow			5%
	4	5	 26	 -1	0	0	0	0	0	0	0	100 ;Silver Bow				5% 
; Mace / Scepter
	2	9	 26	 -1	0	0	0	0	0	0	0	100 ;Master Scepter			5% 
	2	10	 26	 -1	0	0	0	0	0	0	0	100 ;Great Scepter			5% 
; Transformation
	13	10	 26	 -1	5	0	0	0	0	0	0	100 ;Death Cow				5% 
; Skills
	15	2	 26	 -1	5	0	0	0	0	0	0	100 ;Lightning Scroll		5% 
	15	5	 26	 -1	0	0	0	0	0	0	0	100 ;Teleport Scroll		5% 
	15	9	 26	 -1	0	0	0	0	0	0	0	100 ;Hell Fire Scroll		5% 
;-----------------------------------------------------------------------------------------------------
; #  Kalima 4
;-----------------------------------------------------------------------------------------------------
;Boss
	14	16	 27	 197	0	0	0	0	0	0	0	9000 ;Life				90%
	14	22	 27	 197	0	0	0	0	0	0	0	9000 ;Creation			90%
	14	11	 27	 197	11	0	0	0	0	0	0	9000 ;Box of Kundun+4	90%
; Todos os mobs
	15	7	 27	 -1	0	0	0	0	0	0	0	100 ;Twister Scroll			0,5% 
	15	11	 27	 -1	0	0	0	0	0	0	0	100 ;Aqua Beam				0,5% 
	12	15	 27	 -1	0	0	0	0	0	0	0	100 ;Chaos					0,5% 
; Black Dragon Set
	7	16	 27	 -1	0	0	0	0	0	0	0	100 ;Helm					5% 
	8	16	 27	 -1	0	0	0	0	0	0	0	100 ;Armor					5% 
	9	16	 27	 -1	0	0	0	0	0	0	0	100 ;Pants					5% 
	10	16	 27	 -1	0	0	0	0	0	0	0	100 ;Gloves					5% 
	11	16	 27	 -1	0	0	0	0	0	0	0	100 ;Boots					5% 
; Storm Set
	8	15	 27	 -1	0	0	0	0	0	0	0	100 ;Armor					5% 
	9	15	 27	 -1	0	0	0	0	0	0	0	100 ;Pants					5% 	
	10	15	 27	 -1	0	0	0	0	0	0	0	100 ;Gloves					5% 
	11	15	 27	 -1	0	0	0	0	0	0	0	100 ;Boots					5% 
; Weapons
; Sword
	0	5	 27	 -1	0	0	0	0	0	0	0	100 ;Blade					5% 
	0	18	 27	 -1	0	0	0	0	0	0	0	100 ;Thunder Blade			5% 
	0	12	 27	 -1	0	0	0	0	0	0	0	100 ;Helical Sword			5% 
	0	10	 27	 -1	0	0	0	0	0	0	0	100 ;Light Saber			5% 
	0	11	 27	 -1	0	0	0	0	0	0	0	100 ;Legendary Sword		5% 
; Shield
	6	8	 27	 -1	0	0	0	0	0	0	0	100 ;Tower Shield			5% 
	6	11	 27	 -1	0	0	0	0	0	0	0	100 ;Serpent Shield			5% 
; Staff
	5	6	 27	 -1	0	0	0	0	0	0	0	100 ;Ressurection Staff		0,5% 
; Mace / Scepter
	2	5	 27	 -1	0	0	0	0	0	0	0	100 ;Crystal				5% 
; Spears
	3	8	 27	 -1	0	0	0	0	0	0	0	100 ;Great Scythe			5% 
; Bow / Crossbow
	4	13	 27	 -1	0	0	0	0	0	0	0	100 ;Bluewing Crossbow		5%
;-----------------------------------------------------------------------------------------------------
; #  Kalima 5
;-----------------------------------------------------------------------------------------------------
;Boss
	14	31	 28	 267	0	0	0	0	0	0	0	9000 ;Guardian			90%
	2	6	 28	 267	0	0	0	0	0	0	0	9000 ;Chaos Axe			90%
	14	11	 28	 267	12	0	0	0	0	0	0	9000 ;Box of Kundun+5	90%	
; Todos os mobs
	15	12	 28	 -1	0	0	0	0	0	0	0	50 ;Comefall				0,5%
	15	14	 28	 -1	0	0	0	0	0	0	0	50 ;Mass Teleport			0,5%
	12	22	 28	 -1	0	0	0	0	0	0	0	50 ;Summom					0,5%
	12	15	 28	 -1	0	0	0	0	0	0	0	50 ;Chaos					0,5%
; Dark Phoenix Set
	7	17	 28	 -1	0	0	0	0	0	0	0	100 ;Helm					5%
	8	17	 28	 -1	0	0	0	0	0	0	0	100 ;Armor					5% 
	9	17	 28	 -1	0	0	0	0	0	0	0	100 ;Pants					5% 
	10	17	 28	 -1	0	0	0	0	0	0	0	100 ;Gloves					5% 
	11	17	 28	 -1	0	0	0	0	0	0	0	100 ;Boots					5% 	
; Thunder Set
	8	20	 28	 -1	0	0	0	0	0	0	0	100 ;Armor					5% 
	9	20	 28	 -1	0	0	0	0	0	0	0	100 ;Pants					5% 
	10	20	 28	 -1	0	0	0	0	0	0	0	100 ;Gloves					5% 
	11	20	 28	 -1	0	0	0	0	0	0	0	100 ;Boots					5% 
; Divini Set
	7	19	 28	 -1	0	0	0	0	0	0	0	100 ;Helm					5% 
	8	19	 28	 -1	0	0	0	0	0	0	0	100 ;Armor					5% 
	9	19	 28	 -1	0	0	0	0	0	0	0	100 ;Pants					5% 
	10	19	 28	 -1	0	0	0	0	0	0	0	100 ;Gloves					5% 
	11	19	 28	 -1	0	0	0	0	0	0	0	100 ;Boots					5% 
; Grand Soul Set
	7	18	 28	 -1	0	0	0	0	0	0	0	100 ;Helm					5% 
	8	18	 28	 -1	0	0	0	0	0	0	0	100 ;Armor					5% 
	9	18	 28	 -1	0	0	0	0	0	0	0	100 ;Pants					5% 
	10	18	 28	 -1	0	0	0	0	0	0	0	100 ;Gloves					5% 
	11	18	 28	 -1	0	0	0	0	0	0	0	100 ;Boots					5% 
; Dark Steel Set
	7	27	 28	 -1	0	0	0	0	0	0	0	100 ;Helm					5% 
	8	27	 28	 -1	0	0	0	0	0	0	0	100 ;Armor					5% 
	9	27	 28	 -1	0	0	0	0	0	0	0	100 ;Pants					5% 
	10	27	 28	 -1	0	0	0	0	0	0	0	100 ;Gloves					5% 
	11	27	 28	 -1	0	0	0	0	0	0	0	100 ;Boots					5% 
; Weapons
; Sword
	0	17	 28	 -1	0	0	0	0	0	0	0	100 ;Spirit Sword			0,5% 
	0	16	 28	 -1	0	0	0	0	0	0	0	100 ;Sword of Destruction	0,5% 
	0	20	 28	 -1	0	0	0	0	0	0	0	100 ;Blade of Devourer		5% 
	0	21	 28	 -1	0	0	0	0	0	0	0	100 ;Dark Reign Blade		5% 
	0	31	 28	 -1	0	0	0	0	0	0	0	100 ;Rune Blade				5% 
; Bow / Crossbow
	4	14	 28	 -1	0	0	0	0	0	0	0	100 ;Aqualgold Crossbow		5% 
	4	16	 28	 -1	0	0	0	0	0	0	0	100 ;Saint Crossbow			5% 
	4	17	 28	 -1	0	0	0	0	0	0	0	100 ;Celestial Bow			5% 
	4	19	 28	 -1	0	0	0	0	0	0	0	100 ;Giant Crossbow			5% 
; Staff
	5	8	 28	 -1	0	0	0	0	0	0	0	100 ;Inicon Staff			5% 
	5	9	 28	 -1	0	0	0	0	0	0	0	100 ;Grand Soul Staff		5% 
; Mace / Scepter
	2	7	 28	 -1	0	0	0	0	0	0	0	100 ;Elemental Mace			5% 
	2	11	 28	 -1	0	0	0	0	0	0	0	100 ;Lord Scepter			5% 
; Spears
	3	10	 28	 -1	0	0	0	0	0	0	0	100 ;Dragon Spear			5% 
; Shield
	6	11	 28	 -1	0	0	0	0	0	0	0	100 ;Scale Shield			5% 
	6	12	 28	 -1	0	0	0	0	0	0	0	100 ;Chaos Dragon			5% 
; Skills
	6	11	 28	 -1	0	0	0	0	0	0	0	100  ;Inferno				1% 
	12	17	 28	 -1	0	0	0	0	0	0	0	100  ;Penetration			1% 
	12	7	 28	 -1	0	0	0	0	0	0	0	100  ;Twister Slash			1% 
	15	8	 28	 -1	0	0	0	0	0	0	0	100  ;Evil Spirit			1% 
	12	16	 28	 -1	0	0	0	0	0	0	0	100  ;Fire Slash			1% 
	12	8	 28	 -1	0	0	0	0	0	0	0	100  ;Healing Orb			1% 
	12	21	 28	 -1	0	0	0	0	0	0	0	100  ;Fire Burst			1% 
;-----------------------------------------------------------------------------------------------------
; #  Kalima 6
;-----------------------------------------------------------------------------------------------------
; Todos os mobs
	15	15	29	 -1	0	0	0	0	0	0	0	5 	;Mana Shield		0,5%
	15	16	29	 -1	0	0	0	0	0	0	0	5 	;Decay				0,5%
	15	17	29	 -1	0	0	0	0	0	0	0	5 	;Ice Storm			0,5%
	12	9	29	 -1	0	0	0	0	0	0	0	5 	;Orb of Defense		0,5%
	14	10	29	 -1	0	0	0	0	0	0	0	5 	;Orb of Damage		0,5%
	12	14	29	 -1	0	0	0	0	0	0	0	5 	;Greater Fortitude	0,5%
	12	19	29	 -1	0	0	0	0	0	0	0	5 	;Death Stab			0,5%
	12	23	29	 -1	0	0	0	0	0	0	0	5 	;Critical Damage	0,5%
	12	24	29	 -1	0	0	0	0	0	0	0	5 	;Electre Spark		0,5%
	12	15	29	 -1	0	0	0	0	0	0	0	5 	;Chaos				0,5%
	13	14	29	 -1	0	0	0	0	0	0	0	1 	;Loch Feather		0,1%
	13	14	29	 -1	1	0	0	0	0	0	0	1 	;Crest of Monarch	0,1%
; Flaming Fenix Set
	7	21	29	 -1	0	0	0	0	0	0	0	50 	;Helm				5% 
	8	21	29	 -1	0	0	0	0	0	0	0	50 	;Armor				5%  
	9	21	29	 -1	0	0	0	0	0	0	0	50 	;Pants				5%  
	10	21	29	 -1	0	0	0	0	0	0	0	50 	;Gloves				5%  
	11	21	29	 -1	0	0	0	0	0	0	0	50 	;Boots				5% 
; Dark Master Set
	7	28	29	 -1	0	0	0	0	0	0	0	50 	;Helm				5% 
	8	28	29	 -1	0	0	0	0	0	0	0	50 	;Armor				5%  
	9	28  29	 -1	0	0	0	0	0	0	0	50 	;Pants				5% 
	10	28  29	 -1	0	0	0	0	0	0	0	50 	;Gloves				5% 
	11	28  29	 -1	0	0	0	0	0	0	0	50 	;Boots				5% 
; Nature Set
	7	24	29	 -1	0	0	0	0	0	0	0	50 	;Helm				5% 
	8	24	29	 -1	0	0	0	0	0	0	0	50 	;Armor				5%  
	9	24	29	 -1	0	0	0	0	0	0	0	50 	;Pants				5%  
	10	24	29	 -1	0	0	0	0	0	0	0	50 	;Gloves				5%  
	11	24	29	 -1	0	0	0	0	0	0	0	50 	;Boots				5% 
; Dark Side Set
	7	22  29	 -1	0	0	0	0	0	0	0	50 	;Helm				5% 
	8	22	29	 -1	0	0	0	0	0	0	0	50 	;Armor				5%  
	9	22	29	 -1	0	0	0	0	0	0	0	50 	;Pants				5%  
	10	22	29	 -1	0	0	0	0	0	0	0	50 	;Gloves				5%  
	11	22	29	 -1	0	0	0	0	0	0	0	50 	;Boots				5% 
; Huricane Set
	8	23	29	 -1	0	0	0	0	0	0	0	50 	;Armor				5%  
	9	23	29	 -1	0	0	0	0	0	0	0	50 	;Pants				5%  
	10	23	29	 -1	0	0	0	0	0	0	0	50 	;Gloves				5%  
	11	23	29	 -1	0	0	0	0	0	0	0	50 	;Boots				5% 
; Sword
	0	30	29	 -1	0	0	0	0	0	0	0	50 	;Huricane Sword		5%  
; Mace
	2	13	29	 -1	0	0	0	0	0	0	0	50 	;Mace of the King	5%  
; Staff
	5	11	29	 -1	0	0	0	0	0	0	0	50 	;Staff of Kundun	5%  
; Bow
	4	20	29	 -1	0	0	0	0	0	0	0	50 	;Viper Bow			5%  
; Scepter
	2	12	29	 -1	0	0	0	0	0	0	0	50 	;Great Lord Scepter	5%  
; Shield
	6	27	29	 -1	0	0	0	0	0	0	0	50 	;Flaming Fenix		5%  
	6	20	29	 -1	0	0	0	0	0	0	0	50 	;Dark Master Shield	5%  
	6	21	29	 -1	0	0	0	0	0	0	0	50 	;Kundun Shield		5%  
	6	30	29	 -1	0	0	0	0	0	0	0	50 	;Hurrinac's Shield	5%  
;-----------------------------------------------------------------------------------------------------
; #  Stadium - Todos os mobs
;-----------------------------------------------------------------------------------------------------
	13	29	6	-1	3	0	0	0	0	0	0	5  ;Armor of Guardman		0,5%
	12	15	6	-1	3	0	0	0	0	0	0	5  ;Chaos					0,5%
;-----------------------------------------------------------------------------------------------------
; #  Stadium - Mob Orc Archer ID 64
;-----------------------------------------------------------------------------------------------------
	14	13	6	64	0	0	0	0	0	0	0	5 ;JEWEL OF BLESS 			0,5%
	14	14	6	64	0	0	0	0	0	0	0	5 ;JEWEL OF SOUL  			0,5%
;-----------------------------------------------------------------------------------------------------
; #  Stadium - Mob Elite Orc ID 65
;-----------------------------------------------------------------------------------------------------
	14	16	6	65	0	0	0	0	0	0	0	5 ;JEWEL OF LIFE  			0,5%
	14	22	6	65	0	0	0	0	0	0	0	5 ;JEWEL OF CREATION 		0,5%
;-----------------------------------------------------------------------------------------------------
; #  Stadium - Mob Fire Golem ID 291
;-----------------------------------------------------------------------------------------------------
	14	31	6	291	0	0	0	0	0	0	0	5 ;JEWEL OF GUARDIAN		0,5%
	13	14	6	291	1	0	0	0	0	0	0	5 ;Crest of Monarch			0,5%
;-----------------------------------------------------------------------------------------------------
; #  Stadium - Mob Cursed King ID 66
;-----------------------------------------------------------------------------------------------------
	13	14	6	66	0	0	0	0	0	0	0	5 ;Loch Feather				0,5%
;-----------------------------------------------------------------------------------------------------
; #  Stadium - Metal Balrog ID 67
;-----------------------------------------------------------------------------------------------------
	2	6	6	67	0	0	0	0	0	0	0	5 ;Chaos Dragon Axe			0,5%
;-----------------------------------------------------------------------------------------------------
; #  Stadium - Erohim ID 295
;-----------------------------------------------------------------------------------------------------
	14	11	6	295	2	0	0	0	0	0	0	9000 	;Firecracker					90%
	0	19	6	295	0	0	0	0	0	0	0	5 		;Divine Sword of Archangel		0,5%
	4	18	6	295	0	0	0	0	0	0	0	5 		;Divine Crossbow of Archangel 	0,5%
	5	10	6	295	0	0	0	0	0	0	0	5	 	;Divine Staff of Archangel		0,5%
	
;Boss
	14	11	-1	135	2	0	0	0	0	0	0	9000 	;Firecracker				90% White Wizard
	14	13	-1	136	0	0	0	0	0	0	0	100 	;Bless						10% Guard White Wizard
	14	14	-1	137	0	0	0	0	0	0	0	100 	;Soul						10% Guard White Wizard
	14	16	-1	136	0	0	0	0	0	0	0	50	 	;Life						5%  Guard White Wizard
	14	22	-1	137	0	0	0	0	0	0	0	10 		;Creation					1%  Guard White Wizard

end
