0
;-----------------------------------------------------------------------------------------------------
; # Tipo		=	Categoria do item a ser dropado.
; # Index		=	ID do item a ser dropado.
; # Map			=	Mapa definido para o drop (-1 dropa de todos os mapas)
; # Mob			=	Mob definido para o drop  (-1 dropa de todos os mobs)
; # Level		=	Level do item a ser dropado.
; # Luck		=	Atribui luck ao item dropado.
; # Skill		=	Atribui Skill ao item dropado.
; # Dur			=	Durabilidade do item dropado.
; # Opt			=	Adicional do item dropado.
; # Exe			=	Define se o item dropado � exelente.
; # Anc			=	Define se o item dropado � ancient
; # Rate		=	% de chance para dropar o item.
;-----------------------------------------------------------------------------------------------------
; #  Tipo	Index	Map	Mob	Level	Luck	Skill	Dur	Opt	Exe	Anc	Rate
;-----------------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------------
; #  Todos os mobs e mapas
;-----------------------------------------------------------------------------------------------------
	14	3	-1	-1	0	0	0	0	0	0	0	5 ;Large Healing Potion		5%
	12	15	-1	-1	0	0	0	0	0	0	0	5 ;JEWEL OF CHAOS 		5%
;-----------------------------------------------------------------------------------------------------
; #  Devias - Todos os mobs
;-----------------------------------------------------------------------------------------------------
;Itens Quest
	14	23	2	-1	0	0	0	0	0	0	0	5 ;Scroll of the Emperor	5%
	14	24	2	-1	0	0	0	0	0	0	0	5 ;Broken Sword			5%
	14	25	2	-1	0	0	0	0	0	0	0	5 ;Tear of Elf			5%
	14	26	2	-1	0	0	0	0	0	0	0	5 ;Soul Shard of Wizard		5%
;-----------------------------------------------------------------------------------------------------
; #  Losttwer - Todos os mobs
;-----------------------------------------------------------------------------------------------------
;Itens Quest
	13	16	4	-1	1	0	0	0	0	0	0	5 ;Scroll of Archangel +1	5%
	13	16	4	-1	2	0	0	0	0	0	0	5 ;Scroll of Archangel +2	5%
	13	16	4	-1	3	0	0	0	0	0	0	5 ;Scroll of Archangel +3	5%
	13	16	4	-1	4	0	0	0	0	0	0	5 ;Scroll of Archangel +4	5%
	13	16	4	-1	5	0	0	0	0	0	0	5 ;Scroll of Archangel +5	5%
	13	16	4	-1	6	0	0	0	0	0	0	5 ;Scroll of Archangel +6	5%
	13	16	4	-1	7	0	0	0	0	0	0	5 ;Scroll of Archangel +7	5%
	13	17	4	-1	1	0	0	0	0	0	0	5 ;Blood Bone +1		5%
	13	17	4	-1	2	0	0	0	0	0	0	5 ;Blood Bone +2		5%
	13	17	4	-1	3	0	0	0	0	0	0	5 ;Blood Bone +3		5%
	13	17	4	-1	4	0	0	0	0	0	0	5 ;Blood Bone +4		5%
	13	17	4	-1	5	0	0	0	0	0	0	5 ;Blood Bone +5		5%
	13	17	4	-1	6	0	0	0	0	0	0	5 ;Blood Bone +6		5%
	13	17	4	-1	7	0	0	0	0	0	0	5 ;Blood Bone +7		5%
	14	17	4	-1	1	0	0	0	0	0	0	5 ;Devil Eye +1			5%
	14	17	4	-1	2	0	0	0	0	0	0	5 ;Devil Eye +2			5%
	14	17	4	-1	3	0	0	0	0	0	0	5 ;Devil Eye +3			5%
	14	17	4	-1	4	0	0	0	0	0	0	5 ;Devil Eye +4			5%
	14	17	4	-1	5	0	0	0	0	0	0	5 ;Devil Eye +5			5%
	14	17	4	-1	6	0	0	0	0	0	0	5 ;Devil Eye +6			5%
	14	18	4	-1	1	0	0	0	0	0	0	5 ;Devil Key +1			5%
	14	18	4	-1	2	0	0	0	0	0	0	5 ;Devil Key +2			5%
	14	18	4	-1	3	0	0	0	0	0	0	5 ;Devil Key +3			5%
	14	18	4	-1	4	0	0	0	0	0	0	5 ;Devil Key +4			5%
	14	18	4	-1	5	0	0	0	0	0	0	5 ;Devil Key +5			5%
	14	18	4	-1	6	0	0	0	0	0	0	5 ;Devil Key +6			5%
;-----------------------------------------------------------------------------------------------------
; #  Stadium - Todos os mobs
;-----------------------------------------------------------------------------------------------------
	13	29	6	-1	3	0	0	0	0	0	0	5  ;Armor of Guardman		5%
;-----------------------------------------------------------------------------------------------------
; #  Stadium - Mob Lizard Warrior ID 290
;-----------------------------------------------------------------------------------------------------
	14	13	6	290	0	0	0	0	0	0	0	30 ;JEWEL OF BLESS 		30%
	14	14	6	290	0	0	0	0	0	0	0	30 ;JEWEL OF SOUL  		30%
;-----------------------------------------------------------------------------------------------------
; #  Stadium - Mob Axe Warrior ID 294
;-----------------------------------------------------------------------------------------------------
	14	16	6	294	0	0	0	0	0	0	0	30 ;JEWEL OF LIFE  		30%
	14	22	6	294	0	0	0	0	0	0	0	30 ;JEWEL OF CREATION 		30%
;-----------------------------------------------------------------------------------------------------
; #  Stadium - Mob Fire Golem ID 291
;-----------------------------------------------------------------------------------------------------
	14	31	6	291	0	0	0	0	0	0	0	30 ;JEWEL OF GUARDIAN		30%
	13	14	6	291	1	0	0	0	0	0	0	30 ;Crest of Monarch		30%
;-----------------------------------------------------------------------------------------------------
; #  Stadium - Mob Poison Golem ID 293
;-----------------------------------------------------------------------------------------------------
	13	14	6	293	0	0	0	0	0	0	0	30 ;Loch Feather		30%
;-----------------------------------------------------------------------------------------------------
; #  Stadium - Queen Bee ID 292
;-----------------------------------------------------------------------------------------------------
	2	6	6	292	0	0	0	0	0	0	0	30 ;Chaos Dragon Axe		30%
;-----------------------------------------------------------------------------------------------------
; #  Stadium - Erohim ID 295
;-----------------------------------------------------------------------------------------------------
	14	11	6	295	2	0	0	0	0	0	0	100 ;Firecracker		100%
	0	19	6	295	0	0	0	0	0	0	0	5 ;Divine Sword of Archangel	5%
	4	18	6	295	0	0	0	0	0	0	0	5 ;Divine Crossbow of Archangel 5%
	5	10	6	295	0	0	0	0	0	0	0	5 ;Divine Staff of Archangel	5%
;-----------------------------------------------------------------------------------------------------
; #  Icarus - Dark Phoenix ID 295
;-----------------------------------------------------------------------------------------------------
	14	11	10	77	2	0	0	0	0	0	0	100 ;Firecracker		100%
end
