// ---------------------------------------------------------------------------------------------------------//
[MataMata]
// ---------------------------------------------------------------------------------------------------------//

Active                   = 1
WaitMap                  = 6
WaitX                    = 61
WaitY                    = 215
FightMap                 = 6
FightX                   = 67
FightY                   = 243
Mensagem                 = Pr�mio: 1000 Golds
PlayerSintax             = "/irmatamata"
GMSintax                 = "/matamata"