;------------------------------------------------------------------------------------------------------------------
; # Active		=	1 Ativa o move, 0 desativa.
; # Level		=	Level necess�rio para se mover.
; # Money		=	Zen necess�rio para se mover.
; # Vip			=	Tipo de conta permitido a usar o move.
; # Pk			=	Move liberado para players pk.
; # Map			=	Mapa referente ao move.
; # X			=	Coordenada x referente ao move.
; # Y			=	Coordenada Y referente ao move.
; # Sintax		=	String usada para ativar o move.
;------------------------------------------------------------------------------------------------------------------
; #  Active	Level	Money	Vip	Pk	Map	X	Y	Sintax
;------------------------------------------------------------------------------------------------------------------
0
	1	30	1	0	0	0	125	125	"/bar"
	1	1	1	0	0	29	26	76	"/kalima6"
end