[Premio diario]
Active = 1		// Ativa ou desativa premio diario.
Dia 1 = 1 		// Golds ganho no dia 1
Dia 2 = 2 		// Golds ganho no dia 2
Dia 3 = 3 		// Golds ganho no dia 3
Dia 4 = 4 		// Golds ganho no dia 4
Dia 5 = 5 		// Golds ganho no dia 5
Dia 6 = 6 		// Golds ganho no dia 6
Dia 7 = 7 		// Golds ganho no dia 7
;-------------------------------------------------------------------------------------------------;
;  	Itens ganhos nos dias  									  ;
;-------------------------------------------------------------------------------------------------;
;	Type 	Index 	Level 	Dur 	Skill 	Luck 	Opt 	Exc				  ;
;-------------------------------------------------------------------------------------------------;
;-------;
; Dia 1 ;
;-------;
0
	14	13	0	0	0	0	0	0
	14	14	0	0	0	0	0	0
end
;-------;
; Dia 2 ;
;-------;
1
	14	13	0	0	0	0	0	0
	14	14	0	0	0	0	0	0
end
;-------;
; Dia 3 ;
;-------;
2
	14	13	0	0	0	0	0	0
	14	14	0	0	0	0	0	0
end
;-------;
; Dia 4 ;
;-------;
3
	14	13	0	0	0	0	0	0
	14	14	0	0	0	0	0	0
end
;-------;
; Dia 5 ;
;-------;
4
	14	13	0	0	0	0	0	0
	14	14	0	0	0	0	0	0
end
;-------;
; Dia 6 ;
;-------;
5
	14	13	0	0	0	0	0	0
	14	14	0	0	0	0	0	0
end
;-------;
; Dia 7 ;
;-------;
6
	14	13	0	0	0	0	0	0
	14	14	0	0	0	0	0	0
end