[Premio diario]
Active = 1			// Ativa ou desativa premio diario.
Dia 1 = 50 			// Golds ganho no dia 1
Dia 2 = 100 		// Golds ganho no dia 2
Dia 3 = 150 		// Golds ganho no dia 3
Dia 4 = 200 		// Golds ganho no dia 4
Dia 5 = 250 		// Golds ganho no dia 5
Dia 6 = 300 		// Golds ganho no dia 6
Dia 7 = 500 		// Golds ganho no dia 7
;-------------------------------------------------------------------------------------------------;
;  	Itens ganhos nos dias  																		  ;
;-------------------------------------------------------------------------------------------------;
;	Type 	Index 	Level 	Dur 	Skill 	Luck 	Opt 	Exc									  ;
;-------------------------------------------------------------------------------------------------;
;-------;
; Dia 1 ;
;-------;
0
	12	15	0	0	0	0	0	0 ;Chaos
	12	15	0	0	0	0	0	0 ;Chaos
	14	15	0	0	0	0	0	0 ;Zen
end
;-------;
; Dia 2 ;
;-------;
1
	12	15	0	0	0	0	0	0 ;Chaos
	14	13	0	0	0	0	0	0 ;Bless
	14	15	1	0	0	0	0	0 ;Zen +1
end
;-------;
; Dia 3 ;
;-------;
2
	14	13	0	0	0	0	0	0 ;Bless
	14	13	0	0	0	0	0	0 ;Bless
	14	15	2	0	0	0	0	0 ;Zen +2
end
;-------;
; Dia 4 ;
;-------;
3
	14	14	0	0	0	0	0	0 ;Soul
	14	14	0	0	0	0	0	0 ;Soul
	14	15	3	0	0	0	0	0 ;Zen +3
end
;-------;
; Dia 5 ;
;-------;
4
	14	16	0	0	0	0	0	0 ;Life
	14	16	0	0	0	0	0	0 ;Life
	14	15	4	0	0	0	0	0 ;Zen +4
end
;-------;
; Dia 6 ;
;-------;
5
	14	13	0	0	0	0	0	0 ;Bless
	14	14	0	0	0	0	0	0 ;Soul
	14	13	0	0	0	0	0	0 ;Bless
	14	14	0	0	0	0	0	0 ;Soul
	14	16	0	0	0	0	0	0 ;Life
	14	16	0	0	0	0	0	0 ;Life
	14	15	6	0	0	0	0	0 ;Zen +6
end
;-------;
; Dia 7 ;
;-------;
6
	14	11	8	0	0	0	0	0 ;Box +1
	14	11	8	0	0	0	0	0 ;Box +1
	14	11	8	0	0	0	0	0 ;Box +1
	14	11	8	0	0	0	0	0 ;Box +1
	14	11	8	0	0	0	0	0 ;Box +1
	14	15	7	0	0	0	0	0 ;Zen +7
end