[GameServerInfo]
;////////////////////////////////////////////////////////////////////////////////
; SYSTEM
;////////////////////////////////////////////////////////////////////////////////

Language 				= 3 		; 0:Korea, 1:English, 2:Japan, 3:China, 4:Taiwan, 5:Thailand, 6:Phillipine, 7:Vietnam
ServerType 				= 0 		; 0:MainServer, 1:TestServer, 2:Internal Server
Partition				= 0 		; Partition Number : 0, except for china
ItemSerialCheck				= 1 		; item serial check switch to prevent copy items
SpeedHackPlayerBlock			= 0 		; block speedhack user switch (not use)
AddExperience				= 100 		; experience increasement value (x N)
StalkProtocol				= 0 		; protocol trace option (not use)
StalkProtocolId				= gundalz2	; protocol trace id (not use)

CharacterDeleteMinLevel 		= 100		; minimun level to delete character
CreateCharacter 			= 1		; character create switch - 0/1

NumberOfMaxUser	                        = 100
NumberOfCastleSiegeMaxUser              = 100


;////////////////////////////////////////////////////////////////////////////////
;// guild option
;////////////////////////////////////////////////////////////////////////////////

GuildCreateLevel			= 220		; minimum level to create guild
GuildCreate				= 1		; guild create switch - 0/1
GuildDestroy				= 1		; guild destroy switch - 0/1


;////////////////////////////////////////////////////////////////////////////////
;// common game option
;////////////////////////////////////////////////////////////////////////////////

Trade					= 1		; trade switch - 0/1

ChaosBox				= 1		; chaos box switch - 0/1

ChaosEvent				= 1		; chaos event switch - 0/1 (not use)
ChaosEventServer			= 127.0.0.1

DevilSquareEventServer			= 127.0.0.1
DevilSquareEventConnect			= 0		; 0 is connect / 1 is disconnect

AttackEventRegenTime			= 10

PKTIME					= 1		; pk point recover value - Npoint/sec

PKItemDrop				= 0		; make item drop when get killed by player killer

MonsterHp				= 0		; make monster weaker - weaker by increase (0-100)

ItemDropPer				= 50		; monster item drop rate (0-100, base 10)

ZenDurationTime                         = 30		; time it takes to drop Zen (in seconds)


;////////////////////////////////////////////////////////////////////////////////
;// event chip (lena, stone)
;////////////////////////////////////////////////////////////////////////////////

EventChipServerConnect 			= 1		; event cheap server connect switch - 0/1
EventChipServerIp 			= 127.0.0.1
EventChipEvent 				= 1		; event chip (lena) event switch - 0/1
BoxOfGoldDropRate 			= 0		; box of gold drop rate - N/10000
ItemDropRateForBoxOfGold 		= 2		; item drop rate from box of gold - N/20
EventChipDropRateForBoxOfGold 		= 0		; event chip drop rate from box of gold- N/100


;////////////////////////////////////////////////////////////////////////////////
;// common event
;////////////////////////////////////////////////////////////////////////////////

EventManagerOn 				= 1		; event manager use (1=On / 0=Off)

EnableBattleSoccer                  	= 1 	      	; BattleSoccer use (1=On / 0=Off)
ApplyHeroSystem 			= 1		; Hero Status use (1=On / 0=Off)
EnableEventNPCTalk 			= 1		; event npc talk (1=On / 0=Off)

HappyPouchBlueDropRate 			= 1		; drop rate of blue pouch - N/10000
HappyPouchRedDropRate 			= 1		; drop rate of red pouch - N/10000

EVENT1					= 0		; lovelove event switch - 0/1
Event1ItemDropTodayMax			= 0		; lovelove event item drop count per day
Event1ItemDropTodayPercent 		= 0

MerryXMasTalkNpc			= 0		; npc say 'merry christmas' switch - 0/1
HappyNewYearTalkNpc			= 0		; npc say 'happy new year' switch - 0/1

XMasEvent				= 0		; christmas event switch - 0/1
XMasEvent_StarOfXMasDropRate		= 2		; christmas event item drop rate - 0/10000
XMasEvent_ItemDropRateForStarOfXMas	= 2		; item drop rate from start of X-mas- N/10

FireCrackerEvent 			= 1 		; fire cracker event switch - 0/1
FireCrackerDropRate  			= 0		; fire cracker drop rate - N/10000
ItemDropRateForFireCracker 		= 10		; item drop rate from fire cracker - N/10

HeartOfLoveEvent 			= 1		; heart of love event switch - 0/1
HeartOfLoveDropRate  			= 0		; heart of love drop rate - N/10000
ItemDropRateForHeartOfLove 		= 2		; item drop rate from heart of love - N/20

DevilSquareEvent	  		= 0		; devil square event switch - 0/1
EyesOfDevilSquareDropRate 		= 10		; eyes of devil square drop rate - N/10000
KeyOfDevilSquareDropRate 		= 10		; key of devil square drop rate - N/10000

MedalEvent				= 0		; medal event switch - 0/1
GoldMedalDropRate 			= 10		; medal of gold drop rate - N/10000					
SilverMedalDropRate 			= 10		; medal of silver drop rate - N/10000

ItemDropRateForGoldMedal 		= 10		; item drop rate from medal of gold - N/10
ItemDropRateForSilverMedal 		= 10		; item drop rate from medal of silver - N/10


;////////////////////////////////////////////////////////////////////////////////
;// eldorado event
;////////////////////////////////////////////////////////////////////////////////
IsEledoradoEvent 			= 1		; eldorado event (1=On / 0=Off)

EledoradoGoldGoblenRegenTime 		= 60		; Regeneration Time Golden Goblin
EledoradoTitanRegenTime 		= 60		; Regeneration Time Golden Taikan
EledoradoGoldDerconRegenTime 		= 60		; Regeneration Time Golden Dragon
EledoradoDevilLizardKingRegenTime 	= 60		; Regeneration Time Golden Lizard King
EledoradoDevilTantarosRegenTime 	= 60		; Regeneration Time Golden Tantal

EledoradoGoldGoblenItemDropRate 	= 100		; Item Drop Rate (N/100) (Goblin)
EledoradoGoldGoblenExItemDropRate 	= 100		; Exc Item Drop Rate (N/100) (Goblin)

EledoradoTitanItemDropRate 		= 100		; Item Drop Rate (N/100) (Taikan)
EledoradoTitanExItemDropRate 		= 100		; Exc Item Drop Rate (N/100) (Taikan)

EledoradoGoldDerconItemDropRate 	= 100		; Item Drop Rate (N/100) (Dragon)
EledoradoGoldDerconExItemDropRate 	= 100		; Exc Item Drop Rate (N/100) (Dragon

EledoradoDevilLizardKingItemDropRate 	= 100		; Item Drop Rate (N/100) (Lizard King)
EledoradoDevilLizardKingExItemDropRate 	= 100		; Exc Item Drop Rate (N/100) (Lizard King)

EledoradoDevilTantarosItemDropRate 	= 100		; Item Drop Rate (N/100) (Tantal)
EledoradoDevilTantarosExItemDropRate 	= 100		; Exc Item Drop Rate (N/100) (Tantal)


;////////////////////////////////////////////////////////////////////////////////
;// deep of loren event
;////////////////////////////////////////////////////////////////////////////////

CastleDeepEvent 			= 1		; deep of loran event (1=On / 0=Off)

IsDropGemOfDefend			= 1		; gem of defend drop (1=On / 0=Off)
GemOfDefendDropRate			= 10		; gem of defend drop rate - N/10000
GemOfDefendDropLevel			= 75		; gem of defend drop monster level

IsDropSetItemInCastleHuntZone		= 1		; set-item drop (1=On / 0=Off)
SetItemInCastleHuntZoneDropRate		= 10		; set-item drop rate - N/100
SetItemInCastleHuntZoneDropLevel	= 75		; set-item drop monster level

MarkOfTheLord				= 10		;  mark of the lord drop rate - N/100


;////////////////////////////////////////////////////////////////////////////////
;// Castle Siege
;////////////////////////////////////////////////////////////////////////////////

CastleSiegeRun				= 1		; castle siege run (1=On / 0=Off)

CastleCycleStartYear			=0
CastleCycleStartMonth			=0
CastleCycleStartDay			=0

CastleSpecificState			=0
CastleStateStartYear			=0
CastleStateStartMonth			=0
CastleStateStartDay			=0
CastleStateStartHour			=0
CastleStateStartMinute			=0


;////////////////////////////////////////////////////////////////////////////////
;// blood castle
;////////////////////////////////////////////////////////////////////////////////

BloodCastleEvent		        = 1	        ; blood castle event switch - 0/1
BloodCastleStartHour			= 1		; blood castle open hour (1:1/hour, 2:1/2hour)
AngelKingsPaperDropRate			= 0		; AngelKingsPaperDropRate / 10000	
BloodBoneDropRate		        = 0	        ; BloodBoneDropRate / 10000
StoneItemDrop                           = 0             ; Stone Item Drop switch - 0/1
StoneDropRate				= 0		; StoneDropRate/ 10000)


;////////////////////////////////////////////////////////////////////////////////
;// chaos castle
;////////////////////////////////////////////////////////////////////////////////
ChaosCastleEvent			= 1		; chaos castle event switch - 0/1


;////////////////////////////////////////////////////////////////////////////////
;// white mage attack event
;////////////////////////////////////////////////////////////////////////////////

RingAttackEvent				= 1		; white mage attack event switch - 0/1
RingOrcKillGiftRate			= 1		; white mage attack event offline prize win rate when kill orc - 1/N (not use)
RingDropGiftRate			= 10		; white mage attack event offline prize win rate when drop ring - 1/N (not use)


;////////////////////////////////////////////////////////////////////////////////
;// personal shop event
;////////////////////////////////////////////////////////////////////////////////

PersonalShopOpen			= 1		; personal shop switch - 0/1


;////////////////////////////////////////////////////////////////////////////////
;// kalima
;////////////////////////////////////////////////////////////////////////////////

KundunMarkDropRate			= 10		; mark of the kundun drop rate - N/10000

KundunRefillHP 				= 15000		; regenerate HP / sec
KundunRefillHPSec 			= 400		; regenerate HP / sec - when HP is going down 1/25 (4%)
KundunRefillHPTime 			= 600		; regenerate HP term (SEC)


;////////////////////////////////////////////////////////////////////////////////
;// dark lord setting
;////////////////////////////////////////////////////////////////////////////////

IsDropDarkLordItem 			= 1		; drop dark lord item switch - 0/1

SleeveOfLordDropRate 			= 10		; sleeve of the lord drop rate - N/10000
SleeveOfLordDropLevel 			= 500		; sleeve of the lord drop monster level
SoulOfDarkHorseDropRate 		= 10		; soul of the dark horse drop rate - N/10000
SoulOfDarkHorseropLevel 		= 500		; soul of the dark horse drop monster level
SoulOfDarkSpiritDropRate 		= 10		; soul of the dark spirit drop rate - N/10000
SoulOfDarkSpiritDropLevel 		= 500		; soul of the dark spirit drop monster level

DarkLordHeartDropRate			= 0		; heart of the dark lord (event item) drop rate - N/10000
DarkLoadHeartOffEventRate		= 0		; heart of the dark lord (event item) offline event win rate - N/60000 (not use)


;////////////////////////////////////////////////////////////////////////////////
;// regenerate HP system
;////////////////////////////////////////////////////////////////////////////////

UseCharacterAutoRecuperationSystem      = 1             ; regenerate HP system switch - 0/1
CharacterRecuperationMaxLevel           = 350           ; maximum level to adjust regenerate HP system


;////////////////////////////////////////////////////////////////////////////////
;// prohibite hack system
;////////////////////////////////////////////////////////////////////////////////

; speed hack
AttackSpeedTimeLimit 			= 500		; attack speed hack check maximum limit
MinimumAttackSpeedTime 			= 200		; attack speed hack check minimum limit

IsIgnorePacketHackDetect 		= 1		; ignore hack detect packet from client - 0/1
HackCheckCount 				= 4		; (not use)

DecTimePerAttackSpeed 			= 6		; (not use)

SpeedHackPenalty 			= 3		; speed hack penalty value when detected (not use)

IsKickDetecHackCountLimit 		= 0		; do kick when hack detect count reach limit switch - 0/1
DetectedHackKickCount 			= 15		; detect hack kick limit count

EnableServerDivision 			= 0		; server divide option switch - 0/1 (not use)

HackLogServer 				= 127.0.0.1

WriteChatLog 				= 0		; write chat log switch - 0/1 (not use)
DisconnectHackUser 			= 0		; disconnect hack user switch - 0/1 (not use)

UseNPGGChecksum 			= 0		; use game guard checksum


