11:10:17 -[B&W] DRIVER=SQL Server;Server=127.0.0.1;DATABASE=MuOnline;UID=sa;PWD=Analaura1;
11:11:25 -[B&W] SELECT vip FROM MEMB_INFO WHERE memb___id = 'faelhs'
11:11:25 -[B&W] SELECT Resets from Character WHERE Name = 'faelhs'
11:11:25 -[B&W] SELECT MResets from Character WHERE Name = 'faelhs'
11:11:25 -[B&W] SELECT gold FROM MEMB_INFO WHERE memb___id = 'faelhs'
11:11:25 -[B&W] SELECT jail FROM character WHERE Name = 'faelhs'
11:11:25 -[B&W] SELECT jaula FROM character WHERE Name = 'faelhs'
11:11:25 -[B&W] SELECT Quest_Num from Character WHERE Name = 'faelhs'
11:11:25 -[B&W] SELECT Quest_Kill from Character WHERE Name = 'faelhs'
11:11:25 -[B&W] SELECT Quest_Start from Character WHERE Name = 'faelhs'
11:11:25 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
11:11:25 -[B&W] SELECT Quest_Boss_Num from Character WHERE Name = 'faelhs'
11:11:25 -[B&W] SELECT Quest_Boss_Kill from Character WHERE Name = 'faelhs'
11:11:25 -[B&W] SELECT Quest_Boss_Start from Character WHERE Name = 'faelhs'
11:11:25 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
11:11:25 -[B&W] SELECT Quest_Loot_Num from Character WHERE Name = 'faelhs'
11:11:25 -[B&W] SELECT Quest_Loot_Kill from Character WHERE Name = 'faelhs'
11:11:25 -[B&W] SELECT Quest_Loot_Start from Character WHERE Name = 'faelhs'
11:11:25 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
11:11:25 -[B&W] SELECT premiodia from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
11:11:25 -[B&W] SELECT ultimopremio from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
11:15:46 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = -102 WHERE Name='faelhs'
11:15:46 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = -102 WHERE Name='faelhs'
11:15:46 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='faelhs'
11:16:21 -[B&W] SELECT vip FROM MEMB_INFO WHERE memb___id = 'faelhs'
11:16:21 -[B&W] SELECT Resets from Character WHERE Name = 'faelhs'
11:16:21 -[B&W] SELECT MResets from Character WHERE Name = 'faelhs'
11:16:21 -[B&W] SELECT gold FROM MEMB_INFO WHERE memb___id = 'faelhs'
11:16:21 -[B&W] SELECT jail FROM character WHERE Name = 'faelhs'
11:16:21 -[B&W] SELECT jaula FROM character WHERE Name = 'faelhs'
11:16:21 -[B&W] SELECT Quest_Num from Character WHERE Name = 'faelhs'
11:16:21 -[B&W] SELECT Quest_Kill from Character WHERE Name = 'faelhs'
11:16:21 -[B&W] SELECT Quest_Start from Character WHERE Name = 'faelhs'
11:16:21 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
11:16:21 -[B&W] SELECT Quest_Boss_Num from Character WHERE Name = 'faelhs'
11:16:21 -[B&W] SELECT Quest_Boss_Kill from Character WHERE Name = 'faelhs'
11:16:21 -[B&W] SELECT Quest_Boss_Start from Character WHERE Name = 'faelhs'
11:16:21 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
11:16:21 -[B&W] SELECT Quest_Loot_Num from Character WHERE Name = 'faelhs'
11:16:21 -[B&W] SELECT Quest_Loot_Kill from Character WHERE Name = 'faelhs'
11:16:21 -[B&W] SELECT Quest_Loot_Start from Character WHERE Name = 'faelhs'
11:16:21 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
11:16:21 -[B&W] SELECT premiodia from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
11:16:21 -[B&W] SELECT ultimopremio from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
11:16:38 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = -102 WHERE Name='faelhs'
11:16:38 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = -102 WHERE Name='faelhs'
11:16:38 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='faelhs'
11:23:49 -[B&W] SELECT vip FROM MEMB_INFO WHERE memb___id = 'faelhs'
11:23:49 -[B&W] SELECT Resets from Character WHERE Name = 'faelhs'
11:23:49 -[B&W] SELECT MResets from Character WHERE Name = 'faelhs'
11:23:49 -[B&W] SELECT gold FROM MEMB_INFO WHERE memb___id = 'faelhs'
11:23:49 -[B&W] SELECT jail FROM character WHERE Name = 'faelhs'
11:23:49 -[B&W] SELECT jaula FROM character WHERE Name = 'faelhs'
11:23:50 -[B&W] SELECT Quest_Num from Character WHERE Name = 'faelhs'
11:23:50 -[B&W] SELECT Quest_Kill from Character WHERE Name = 'faelhs'
11:23:50 -[B&W] SELECT Quest_Start from Character WHERE Name = 'faelhs'
11:23:50 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
11:23:50 -[B&W] SELECT Quest_Boss_Num from Character WHERE Name = 'faelhs'
11:23:50 -[B&W] SELECT Quest_Boss_Kill from Character WHERE Name = 'faelhs'
11:23:50 -[B&W] SELECT Quest_Boss_Start from Character WHERE Name = 'faelhs'
11:23:50 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
11:23:50 -[B&W] SELECT Quest_Loot_Num from Character WHERE Name = 'faelhs'
11:23:50 -[B&W] SELECT Quest_Loot_Kill from Character WHERE Name = 'faelhs'
11:23:50 -[B&W] SELECT Quest_Loot_Start from Character WHERE Name = 'faelhs'
11:23:50 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
11:23:50 -[B&W] SELECT premiodia from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
11:23:50 -[B&W] SELECT ultimopremio from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
11:24:13 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = -102 WHERE Name='faelhs'
11:24:13 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = -102 WHERE Name='faelhs'
11:24:13 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='faelhs'
11:24:16 -[B&W] SELECT vip FROM MEMB_INFO WHERE memb___id = 'faelhs'
11:24:16 -[B&W] SELECT Resets from Character WHERE Name = 'Duda'
11:24:16 -[B&W] SELECT MResets from Character WHERE Name = 'Duda'
11:24:16 -[B&W] SELECT gold FROM MEMB_INFO WHERE memb___id = 'faelhs'
11:24:16 -[B&W] SELECT jail FROM character WHERE Name = 'Duda'
11:24:16 -[B&W] SELECT jaula FROM character WHERE Name = 'Duda'
11:24:16 -[B&W] SELECT Quest_Num from Character WHERE Name = 'Duda'
11:24:16 -[B&W] SELECT Quest_Kill from Character WHERE Name = 'Duda'
11:24:16 -[B&W] SELECT Quest_Start from Character WHERE Name = 'Duda'
11:24:16 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'Duda'
11:24:16 -[B&W] SELECT Quest_Boss_Num from Character WHERE Name = 'Duda'
11:24:16 -[B&W] SELECT Quest_Boss_Kill from Character WHERE Name = 'Duda'
11:24:16 -[B&W] SELECT Quest_Boss_Start from Character WHERE Name = 'Duda'
11:24:16 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'Duda'
11:24:16 -[B&W] SELECT Quest_Loot_Num from Character WHERE Name = 'Duda'
11:24:16 -[B&W] SELECT Quest_Loot_Kill from Character WHERE Name = 'Duda'
11:24:16 -[B&W] SELECT Quest_Loot_Start from Character WHERE Name = 'Duda'
11:24:16 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'Duda'
11:24:16 -[B&W] SELECT premiodia from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
11:24:16 -[B&W] SELECT ultimopremio from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
11:24:25 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = -102 WHERE Name='Duda'
11:24:25 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = -102 WHERE Name='Duda'
11:24:25 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Duda'
11:24:50 -[B&W] SELECT vip FROM MEMB_INFO WHERE memb___id = 'faelhs'
11:24:50 -[B&W] SELECT Resets from Character WHERE Name = 'Duda'
11:24:50 -[B&W] SELECT MResets from Character WHERE Name = 'Duda'
11:24:50 -[B&W] SELECT gold FROM MEMB_INFO WHERE memb___id = 'faelhs'
11:24:50 -[B&W] SELECT jail FROM character WHERE Name = 'Duda'
11:24:50 -[B&W] SELECT jaula FROM character WHERE Name = 'Duda'
11:24:50 -[B&W] SELECT Quest_Num from Character WHERE Name = 'Duda'
11:24:50 -[B&W] SELECT Quest_Kill from Character WHERE Name = 'Duda'
11:24:50 -[B&W] SELECT Quest_Start from Character WHERE Name = 'Duda'
11:24:50 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'Duda'
11:24:50 -[B&W] SELECT Quest_Boss_Num from Character WHERE Name = 'Duda'
11:24:50 -[B&W] SELECT Quest_Boss_Kill from Character WHERE Name = 'Duda'
11:24:50 -[B&W] SELECT Quest_Boss_Start from Character WHERE Name = 'Duda'
11:24:50 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'Duda'
11:24:50 -[B&W] SELECT Quest_Loot_Num from Character WHERE Name = 'Duda'
11:24:50 -[B&W] SELECT Quest_Loot_Kill from Character WHERE Name = 'Duda'
11:24:50 -[B&W] SELECT Quest_Loot_Start from Character WHERE Name = 'Duda'
11:24:50 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'Duda'
11:24:50 -[B&W] SELECT premiodia from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
11:24:50 -[B&W] SELECT ultimopremio from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
11:25:02 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = -102 WHERE Name='Duda'
11:25:02 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = -102 WHERE Name='Duda'
11:25:02 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Duda'
11:25:03 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = -102 WHERE Name='Duda'
11:25:03 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = -102 WHERE Name='Duda'
11:25:03 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Duda'
11:27:59 -[B&W] SELECT vip FROM MEMB_INFO WHERE memb___id = 'faelhs'
11:27:59 -[B&W] SELECT Resets from Character WHERE Name = 'faelhs'
11:27:59 -[B&W] SELECT MResets from Character WHERE Name = 'faelhs'
11:27:59 -[B&W] SELECT gold FROM MEMB_INFO WHERE memb___id = 'faelhs'
11:27:59 -[B&W] SELECT jail FROM character WHERE Name = 'faelhs'
11:27:59 -[B&W] SELECT jaula FROM character WHERE Name = 'faelhs'
11:27:59 -[B&W] SELECT Quest_Num from Character WHERE Name = 'faelhs'
11:27:59 -[B&W] SELECT Quest_Kill from Character WHERE Name = 'faelhs'
11:27:59 -[B&W] SELECT Quest_Start from Character WHERE Name = 'faelhs'
11:27:59 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
11:27:59 -[B&W] SELECT Quest_Boss_Num from Character WHERE Name = 'faelhs'
11:27:59 -[B&W] SELECT Quest_Boss_Kill from Character WHERE Name = 'faelhs'
11:27:59 -[B&W] SELECT Quest_Boss_Start from Character WHERE Name = 'faelhs'
11:27:59 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
11:27:59 -[B&W] SELECT Quest_Loot_Num from Character WHERE Name = 'faelhs'
11:27:59 -[B&W] SELECT Quest_Loot_Kill from Character WHERE Name = 'faelhs'
11:27:59 -[B&W] SELECT Quest_Loot_Start from Character WHERE Name = 'faelhs'
11:27:59 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
11:27:59 -[B&W] SELECT premiodia from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
11:27:59 -[B&W] SELECT ultimopremio from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
11:28:06 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = -102 WHERE Name='faelhs'
11:28:06 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = -102 WHERE Name='faelhs'
11:28:06 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='faelhs'
11:28:42 -[B&W] SELECT vip FROM MEMB_INFO WHERE memb___id = 'faelhs'
11:28:42 -[B&W] SELECT Resets from Character WHERE Name = 'faelhs'
11:28:42 -[B&W] SELECT MResets from Character WHERE Name = 'faelhs'
11:28:42 -[B&W] SELECT gold FROM MEMB_INFO WHERE memb___id = 'faelhs'
11:28:42 -[B&W] SELECT jail FROM character WHERE Name = 'faelhs'
11:28:42 -[B&W] SELECT jaula FROM character WHERE Name = 'faelhs'
11:28:42 -[B&W] SELECT Quest_Num from Character WHERE Name = 'faelhs'
11:28:42 -[B&W] SELECT Quest_Kill from Character WHERE Name = 'faelhs'
11:28:42 -[B&W] SELECT Quest_Start from Character WHERE Name = 'faelhs'
11:28:42 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
11:28:42 -[B&W] SELECT Quest_Boss_Num from Character WHERE Name = 'faelhs'
11:28:42 -[B&W] SELECT Quest_Boss_Kill from Character WHERE Name = 'faelhs'
11:28:42 -[B&W] SELECT Quest_Boss_Start from Character WHERE Name = 'faelhs'
11:28:42 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
11:28:42 -[B&W] SELECT Quest_Loot_Num from Character WHERE Name = 'faelhs'
11:28:42 -[B&W] SELECT Quest_Loot_Kill from Character WHERE Name = 'faelhs'
11:28:42 -[B&W] SELECT Quest_Loot_Start from Character WHERE Name = 'faelhs'
11:28:42 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
11:28:42 -[B&W] SELECT premiodia from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
11:28:42 -[B&W] SELECT ultimopremio from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
11:28:53 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = -102 WHERE Name='faelhs'
11:28:53 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = -102 WHERE Name='faelhs'
11:28:53 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='faelhs'
11:29:58 -[B&W] SELECT vip FROM MEMB_INFO WHERE memb___id = 'faelhs'
11:29:58 -[B&W] SELECT Resets from Character WHERE Name = 'faelhs'
11:29:58 -[B&W] SELECT MResets from Character WHERE Name = 'faelhs'
11:29:58 -[B&W] SELECT gold FROM MEMB_INFO WHERE memb___id = 'faelhs'
11:29:58 -[B&W] SELECT jail FROM character WHERE Name = 'faelhs'
11:29:58 -[B&W] SELECT jaula FROM character WHERE Name = 'faelhs'
11:29:58 -[B&W] SELECT Quest_Num from Character WHERE Name = 'faelhs'
11:29:58 -[B&W] SELECT Quest_Kill from Character WHERE Name = 'faelhs'
11:29:58 -[B&W] SELECT Quest_Start from Character WHERE Name = 'faelhs'
11:29:58 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
11:29:58 -[B&W] SELECT Quest_Boss_Num from Character WHERE Name = 'faelhs'
11:29:58 -[B&W] SELECT Quest_Boss_Kill from Character WHERE Name = 'faelhs'
11:29:58 -[B&W] SELECT Quest_Boss_Start from Character WHERE Name = 'faelhs'
11:29:58 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
11:29:58 -[B&W] SELECT Quest_Loot_Num from Character WHERE Name = 'faelhs'
11:29:58 -[B&W] SELECT Quest_Loot_Kill from Character WHERE Name = 'faelhs'
11:29:58 -[B&W] SELECT Quest_Loot_Start from Character WHERE Name = 'faelhs'
11:29:58 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
11:29:58 -[B&W] SELECT premiodia from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
11:29:58 -[B&W] SELECT ultimopremio from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
11:39:46 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = -102 WHERE Name='faelhs'
11:39:46 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = -102 WHERE Name='faelhs'
11:39:46 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='faelhs'
11:40:08 -[B&W] SELECT vip FROM MEMB_INFO WHERE memb___id = 'faelhs'
11:40:08 -[B&W] SELECT Resets from Character WHERE Name = 'faelhs'
11:40:08 -[B&W] SELECT MResets from Character WHERE Name = 'faelhs'
11:40:08 -[B&W] SELECT gold FROM MEMB_INFO WHERE memb___id = 'faelhs'
11:40:08 -[B&W] SELECT jail FROM character WHERE Name = 'faelhs'
11:40:08 -[B&W] SELECT jaula FROM character WHERE Name = 'faelhs'
11:40:08 -[B&W] SELECT Quest_Num from Character WHERE Name = 'faelhs'
11:40:08 -[B&W] SELECT Quest_Kill from Character WHERE Name = 'faelhs'
11:40:08 -[B&W] SELECT Quest_Start from Character WHERE Name = 'faelhs'
11:40:08 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
11:40:08 -[B&W] SELECT Quest_Boss_Num from Character WHERE Name = 'faelhs'
11:40:08 -[B&W] SELECT Quest_Boss_Kill from Character WHERE Name = 'faelhs'
11:40:08 -[B&W] SELECT Quest_Boss_Start from Character WHERE Name = 'faelhs'
11:40:08 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
11:40:08 -[B&W] SELECT Quest_Loot_Num from Character WHERE Name = 'faelhs'
11:40:08 -[B&W] SELECT Quest_Loot_Kill from Character WHERE Name = 'faelhs'
11:40:08 -[B&W] SELECT Quest_Loot_Start from Character WHERE Name = 'faelhs'
11:40:08 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
11:40:08 -[B&W] SELECT premiodia from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
11:40:08 -[B&W] SELECT ultimopremio from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
11:48:11 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = -102 WHERE Name='faelhs'
11:48:11 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = -102 WHERE Name='faelhs'
11:48:11 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='faelhs'
12:02:12 -[B&W] SELECT vip FROM MEMB_INFO WHERE memb___id = 'faelhs'
12:02:12 -[B&W] SELECT Resets from Character WHERE Name = 'faelhs'
12:02:12 -[B&W] SELECT MResets from Character WHERE Name = 'faelhs'
12:02:12 -[B&W] SELECT gold FROM MEMB_INFO WHERE memb___id = 'faelhs'
12:02:12 -[B&W] SELECT jail FROM character WHERE Name = 'faelhs'
12:02:12 -[B&W] SELECT jaula FROM character WHERE Name = 'faelhs'
12:02:12 -[B&W] SELECT Quest_Num from Character WHERE Name = 'faelhs'
12:02:12 -[B&W] SELECT Quest_Kill from Character WHERE Name = 'faelhs'
12:02:12 -[B&W] SELECT Quest_Start from Character WHERE Name = 'faelhs'
12:02:12 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
12:02:12 -[B&W] SELECT Quest_Boss_Num from Character WHERE Name = 'faelhs'
12:02:12 -[B&W] SELECT Quest_Boss_Kill from Character WHERE Name = 'faelhs'
12:02:12 -[B&W] SELECT Quest_Boss_Start from Character WHERE Name = 'faelhs'
12:02:12 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
12:02:12 -[B&W] SELECT Quest_Loot_Num from Character WHERE Name = 'faelhs'
12:02:12 -[B&W] SELECT Quest_Loot_Kill from Character WHERE Name = 'faelhs'
12:02:12 -[B&W] SELECT Quest_Loot_Start from Character WHERE Name = 'faelhs'
12:02:12 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
12:02:12 -[B&W] SELECT premiodia from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
12:02:12 -[B&W] SELECT ultimopremio from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
12:02:27 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = -102 WHERE Name='faelhs'
12:02:27 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = -102 WHERE Name='faelhs'
12:02:27 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='faelhs'
12:12:28 -[B&W] SELECT vip FROM MEMB_INFO WHERE memb___id = 'faelhs'
12:12:28 -[B&W] SELECT Resets from Character WHERE Name = 'faelhs'
12:12:28 -[B&W] SELECT MResets from Character WHERE Name = 'faelhs'
12:12:28 -[B&W] SELECT gold FROM MEMB_INFO WHERE memb___id = 'faelhs'
12:12:28 -[B&W] SELECT jail FROM character WHERE Name = 'faelhs'
12:12:28 -[B&W] SELECT jaula FROM character WHERE Name = 'faelhs'
12:12:28 -[B&W] SELECT Quest_Num from Character WHERE Name = 'faelhs'
12:12:28 -[B&W] SELECT Quest_Kill from Character WHERE Name = 'faelhs'
12:12:28 -[B&W] SELECT Quest_Start from Character WHERE Name = 'faelhs'
12:12:28 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
12:12:28 -[B&W] SELECT Quest_Boss_Num from Character WHERE Name = 'faelhs'
12:12:28 -[B&W] SELECT Quest_Boss_Kill from Character WHERE Name = 'faelhs'
12:12:28 -[B&W] SELECT Quest_Boss_Start from Character WHERE Name = 'faelhs'
12:12:28 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
12:12:28 -[B&W] SELECT Quest_Loot_Num from Character WHERE Name = 'faelhs'
12:12:28 -[B&W] SELECT Quest_Loot_Kill from Character WHERE Name = 'faelhs'
12:12:28 -[B&W] SELECT Quest_Loot_Start from Character WHERE Name = 'faelhs'
12:12:28 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
12:12:28 -[B&W] SELECT premiodia from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
12:12:28 -[B&W] SELECT ultimopremio from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
12:12:41 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = -102 WHERE Name='faelhs'
12:12:41 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = -102 WHERE Name='faelhs'
12:12:41 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='faelhs'
12:12:52 -[B&W] SELECT vip FROM MEMB_INFO WHERE memb___id = 'faelhs'
12:12:52 -[B&W] SELECT Resets from Character WHERE Name = 'faelhs'
12:12:52 -[B&W] SELECT MResets from Character WHERE Name = 'faelhs'
12:12:52 -[B&W] SELECT gold FROM MEMB_INFO WHERE memb___id = 'faelhs'
12:12:52 -[B&W] SELECT jail FROM character WHERE Name = 'faelhs'
12:12:52 -[B&W] SELECT jaula FROM character WHERE Name = 'faelhs'
12:12:52 -[B&W] SELECT Quest_Num from Character WHERE Name = 'faelhs'
12:12:52 -[B&W] SELECT Quest_Kill from Character WHERE Name = 'faelhs'
12:12:52 -[B&W] SELECT Quest_Start from Character WHERE Name = 'faelhs'
12:12:52 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
12:12:52 -[B&W] SELECT Quest_Boss_Num from Character WHERE Name = 'faelhs'
12:12:52 -[B&W] SELECT Quest_Boss_Kill from Character WHERE Name = 'faelhs'
12:12:52 -[B&W] SELECT Quest_Boss_Start from Character WHERE Name = 'faelhs'
12:12:52 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
12:12:52 -[B&W] SELECT Quest_Loot_Num from Character WHERE Name = 'faelhs'
12:12:52 -[B&W] SELECT Quest_Loot_Kill from Character WHERE Name = 'faelhs'
12:12:52 -[B&W] SELECT Quest_Loot_Start from Character WHERE Name = 'faelhs'
12:12:52 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
12:12:52 -[B&W] SELECT premiodia from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
12:12:52 -[B&W] SELECT ultimopremio from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
12:13:13 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = -102 WHERE Name='faelhs'
12:13:13 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = -102 WHERE Name='faelhs'
12:13:13 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='faelhs'
12:16:48 -[B&W] SELECT vip FROM MEMB_INFO WHERE memb___id = 'faelhs'
12:16:48 -[B&W] SELECT Resets from Character WHERE Name = 'adasdasd'
12:16:48 -[B&W] SELECT MResets from Character WHERE Name = 'adasdasd'
12:16:48 -[B&W] SELECT gold FROM MEMB_INFO WHERE memb___id = 'faelhs'
12:16:48 -[B&W] SELECT jail FROM character WHERE Name = 'adasdasd'
12:16:48 -[B&W] SELECT jaula FROM character WHERE Name = 'adasdasd'
12:16:48 -[B&W] SELECT Quest_Num from Character WHERE Name = 'adasdasd'
12:16:48 -[B&W] SELECT Quest_Kill from Character WHERE Name = 'adasdasd'
12:16:48 -[B&W] SELECT Quest_Start from Character WHERE Name = 'adasdasd'
12:16:48 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'adasdasd'
12:16:48 -[B&W] SELECT Quest_Boss_Num from Character WHERE Name = 'adasdasd'
12:16:48 -[B&W] SELECT Quest_Boss_Kill from Character WHERE Name = 'adasdasd'
12:16:48 -[B&W] SELECT Quest_Boss_Start from Character WHERE Name = 'adasdasd'
12:16:48 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'adasdasd'
12:16:48 -[B&W] SELECT Quest_Loot_Num from Character WHERE Name = 'adasdasd'
12:16:48 -[B&W] SELECT Quest_Loot_Kill from Character WHERE Name = 'adasdasd'
12:16:48 -[B&W] SELECT Quest_Loot_Start from Character WHERE Name = 'adasdasd'
12:16:48 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'adasdasd'
12:16:48 -[B&W] SELECT premiodia from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
12:16:48 -[B&W] SELECT ultimopremio from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
12:17:11 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = -102 WHERE Name='adasdasd'
12:17:11 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = -102 WHERE Name='adasdasd'
12:17:11 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='adasdasd'
12:24:54 -[B&W] SELECT vip FROM MEMB_INFO WHERE memb___id = 'faelhs'
12:24:54 -[B&W] SELECT Resets from Character WHERE Name = 'faelhs'
12:24:54 -[B&W] SELECT MResets from Character WHERE Name = 'faelhs'
12:24:54 -[B&W] SELECT gold FROM MEMB_INFO WHERE memb___id = 'faelhs'
12:24:54 -[B&W] SELECT jail FROM character WHERE Name = 'faelhs'
12:24:54 -[B&W] SELECT jaula FROM character WHERE Name = 'faelhs'
12:24:54 -[B&W] SELECT Quest_Num from Character WHERE Name = 'faelhs'
12:24:54 -[B&W] SELECT Quest_Kill from Character WHERE Name = 'faelhs'
12:24:54 -[B&W] SELECT Quest_Start from Character WHERE Name = 'faelhs'
12:24:54 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
12:24:54 -[B&W] SELECT Quest_Boss_Num from Character WHERE Name = 'faelhs'
12:24:54 -[B&W] SELECT Quest_Boss_Kill from Character WHERE Name = 'faelhs'
12:24:54 -[B&W] SELECT Quest_Boss_Start from Character WHERE Name = 'faelhs'
12:24:54 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
12:24:54 -[B&W] SELECT Quest_Loot_Num from Character WHERE Name = 'faelhs'
12:24:54 -[B&W] SELECT Quest_Loot_Kill from Character WHERE Name = 'faelhs'
12:24:54 -[B&W] SELECT Quest_Loot_Start from Character WHERE Name = 'faelhs'
12:24:54 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
12:24:54 -[B&W] SELECT premiodia from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
12:24:54 -[B&W] SELECT ultimopremio from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
12:25:12 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = -102 WHERE Name='faelhs'
12:25:12 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = -102 WHERE Name='faelhs'
12:25:12 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='faelhs'
12:26:30 -[B&W] SELECT vip FROM MEMB_INFO WHERE memb___id = 'faelhs'
12:26:30 -[B&W] SELECT Resets from Character WHERE Name = 'faelhs'
12:26:30 -[B&W] SELECT MResets from Character WHERE Name = 'faelhs'
12:26:30 -[B&W] SELECT gold FROM MEMB_INFO WHERE memb___id = 'faelhs'
12:26:30 -[B&W] SELECT jail FROM character WHERE Name = 'faelhs'
12:26:30 -[B&W] SELECT jaula FROM character WHERE Name = 'faelhs'
12:26:30 -[B&W] SELECT Quest_Num from Character WHERE Name = 'faelhs'
12:26:30 -[B&W] SELECT Quest_Kill from Character WHERE Name = 'faelhs'
12:26:30 -[B&W] SELECT Quest_Start from Character WHERE Name = 'faelhs'
12:26:30 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
12:26:30 -[B&W] SELECT Quest_Boss_Num from Character WHERE Name = 'faelhs'
12:26:30 -[B&W] SELECT Quest_Boss_Kill from Character WHERE Name = 'faelhs'
12:26:30 -[B&W] SELECT Quest_Boss_Start from Character WHERE Name = 'faelhs'
12:26:30 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
12:26:30 -[B&W] SELECT Quest_Loot_Num from Character WHERE Name = 'faelhs'
12:26:30 -[B&W] SELECT Quest_Loot_Kill from Character WHERE Name = 'faelhs'
12:26:30 -[B&W] SELECT Quest_Loot_Start from Character WHERE Name = 'faelhs'
12:26:30 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
12:26:30 -[B&W] SELECT premiodia from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
12:26:30 -[B&W] SELECT ultimopremio from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
12:26:36 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = -102 WHERE Name='faelhs'
12:26:36 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = -102 WHERE Name='faelhs'
12:26:36 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='faelhs'
12:29:27 -[B&W] SELECT vip FROM MEMB_INFO WHERE memb___id = 'faelhs'
12:29:27 -[B&W] SELECT Resets from Character WHERE Name = 'faelhs'
12:29:27 -[B&W] SELECT MResets from Character WHERE Name = 'faelhs'
12:29:27 -[B&W] SELECT gold FROM MEMB_INFO WHERE memb___id = 'faelhs'
12:29:27 -[B&W] SELECT jail FROM character WHERE Name = 'faelhs'
12:29:27 -[B&W] SELECT jaula FROM character WHERE Name = 'faelhs'
12:29:27 -[B&W] SELECT Quest_Num from Character WHERE Name = 'faelhs'
12:29:28 -[B&W] SELECT Quest_Kill from Character WHERE Name = 'faelhs'
12:29:28 -[B&W] SELECT Quest_Start from Character WHERE Name = 'faelhs'
12:29:28 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
12:29:28 -[B&W] SELECT Quest_Boss_Num from Character WHERE Name = 'faelhs'
12:29:28 -[B&W] SELECT Quest_Boss_Kill from Character WHERE Name = 'faelhs'
12:29:28 -[B&W] SELECT Quest_Boss_Start from Character WHERE Name = 'faelhs'
12:29:28 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
12:29:28 -[B&W] SELECT Quest_Loot_Num from Character WHERE Name = 'faelhs'
12:29:28 -[B&W] SELECT Quest_Loot_Kill from Character WHERE Name = 'faelhs'
12:29:28 -[B&W] SELECT Quest_Loot_Start from Character WHERE Name = 'faelhs'
12:29:28 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
12:29:28 -[B&W] SELECT premiodia from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
12:29:28 -[B&W] SELECT ultimopremio from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
12:31:16 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = -102 WHERE Name='faelhs'
12:31:16 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = -102 WHERE Name='faelhs'
12:31:16 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='faelhs'
12:31:39 -[B&W] SELECT vip FROM MEMB_INFO WHERE memb___id = 'faelhs'
12:31:39 -[B&W] SELECT Resets from Character WHERE Name = 'faelhs'
12:31:39 -[B&W] SELECT MResets from Character WHERE Name = 'faelhs'
12:31:39 -[B&W] SELECT gold FROM MEMB_INFO WHERE memb___id = 'faelhs'
12:31:39 -[B&W] SELECT jail FROM character WHERE Name = 'faelhs'
12:31:39 -[B&W] SELECT jaula FROM character WHERE Name = 'faelhs'
12:31:39 -[B&W] SELECT Quest_Num from Character WHERE Name = 'faelhs'
12:31:39 -[B&W] SELECT Quest_Kill from Character WHERE Name = 'faelhs'
12:31:39 -[B&W] SELECT Quest_Start from Character WHERE Name = 'faelhs'
12:31:39 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
12:31:39 -[B&W] SELECT Quest_Boss_Num from Character WHERE Name = 'faelhs'
12:31:39 -[B&W] SELECT Quest_Boss_Kill from Character WHERE Name = 'faelhs'
12:31:39 -[B&W] SELECT Quest_Boss_Start from Character WHERE Name = 'faelhs'
12:31:39 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
12:31:39 -[B&W] SELECT Quest_Loot_Num from Character WHERE Name = 'faelhs'
12:31:39 -[B&W] SELECT Quest_Loot_Kill from Character WHERE Name = 'faelhs'
12:31:39 -[B&W] SELECT Quest_Loot_Start from Character WHERE Name = 'faelhs'
12:31:39 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
12:31:39 -[B&W] SELECT premiodia from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
12:31:39 -[B&W] SELECT ultimopremio from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
12:44:03 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = -102 WHERE Name='faelhs'
12:44:03 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = -102 WHERE Name='faelhs'
12:44:03 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='faelhs'
12:44:18 -[B&W] SELECT vip FROM MEMB_INFO WHERE memb___id = 'faelhs'
12:44:18 -[B&W] SELECT Resets from Character WHERE Name = 'faelhs'
12:44:18 -[B&W] SELECT MResets from Character WHERE Name = 'faelhs'
12:44:18 -[B&W] SELECT gold FROM MEMB_INFO WHERE memb___id = 'faelhs'
12:44:18 -[B&W] SELECT jail FROM character WHERE Name = 'faelhs'
12:44:18 -[B&W] SELECT jaula FROM character WHERE Name = 'faelhs'
12:44:18 -[B&W] SELECT Quest_Num from Character WHERE Name = 'faelhs'
12:44:18 -[B&W] SELECT Quest_Kill from Character WHERE Name = 'faelhs'
12:44:18 -[B&W] SELECT Quest_Start from Character WHERE Name = 'faelhs'
12:44:18 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
12:44:18 -[B&W] SELECT Quest_Boss_Num from Character WHERE Name = 'faelhs'
12:44:18 -[B&W] SELECT Quest_Boss_Kill from Character WHERE Name = 'faelhs'
12:44:18 -[B&W] SELECT Quest_Boss_Start from Character WHERE Name = 'faelhs'
12:44:18 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
12:44:18 -[B&W] SELECT Quest_Loot_Num from Character WHERE Name = 'faelhs'
12:44:18 -[B&W] SELECT Quest_Loot_Kill from Character WHERE Name = 'faelhs'
12:44:18 -[B&W] SELECT Quest_Loot_Start from Character WHERE Name = 'faelhs'
12:44:18 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
12:44:18 -[B&W] SELECT premiodia from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
12:44:18 -[B&W] SELECT ultimopremio from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
12:44:43 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = -102 WHERE Name='faelhs'
12:44:43 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = -102 WHERE Name='faelhs'
12:44:43 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='faelhs'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='White Wiza'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='White Wiza'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='White Wiza'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='White Wiza'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='White Wiza'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='White Wiza'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:00 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='White Wiza'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='White Wiza'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='White Wiza'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Soldie'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = 0 WHERE Name='Orc Archer'
12:45:01 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='Orc Archer'
12:47:26 -[B&W] SELECT vip FROM MEMB_INFO WHERE memb___id = 'faelhs'
12:47:26 -[B&W] SELECT Resets from Character WHERE Name = 'faelhs'
12:47:26 -[B&W] SELECT MResets from Character WHERE Name = 'faelhs'
12:47:26 -[B&W] SELECT gold FROM MEMB_INFO WHERE memb___id = 'faelhs'
12:47:26 -[B&W] SELECT jail FROM character WHERE Name = 'faelhs'
12:47:26 -[B&W] SELECT jaula FROM character WHERE Name = 'faelhs'
12:47:26 -[B&W] SELECT Quest_Num from Character WHERE Name = 'faelhs'
12:47:26 -[B&W] SELECT Quest_Kill from Character WHERE Name = 'faelhs'
12:47:26 -[B&W] SELECT Quest_Start from Character WHERE Name = 'faelhs'
12:47:26 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
12:47:26 -[B&W] SELECT Quest_Boss_Num from Character WHERE Name = 'faelhs'
12:47:26 -[B&W] SELECT Quest_Boss_Kill from Character WHERE Name = 'faelhs'
12:47:26 -[B&W] SELECT Quest_Boss_Start from Character WHERE Name = 'faelhs'
12:47:26 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
12:47:26 -[B&W] SELECT Quest_Loot_Num from Character WHERE Name = 'faelhs'
12:47:26 -[B&W] SELECT Quest_Loot_Kill from Character WHERE Name = 'faelhs'
12:47:26 -[B&W] SELECT Quest_Loot_Start from Character WHERE Name = 'faelhs'
12:47:26 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
12:47:26 -[B&W] SELECT premiodia from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
12:47:26 -[B&W] SELECT ultimopremio from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
12:48:04 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = -102 WHERE Name='faelhs'
12:48:04 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = -102 WHERE Name='faelhs'
12:48:04 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='faelhs'
12:48:16 -[B&W] SELECT vip FROM MEMB_INFO WHERE memb___id = 'faelhs'
12:48:16 -[B&W] SELECT Resets from Character WHERE Name = 'faelhs'
12:48:16 -[B&W] SELECT MResets from Character WHERE Name = 'faelhs'
12:48:16 -[B&W] SELECT gold FROM MEMB_INFO WHERE memb___id = 'faelhs'
12:48:16 -[B&W] SELECT jail FROM character WHERE Name = 'faelhs'
12:48:16 -[B&W] SELECT jaula FROM character WHERE Name = 'faelhs'
12:48:16 -[B&W] SELECT Quest_Num from Character WHERE Name = 'faelhs'
12:48:16 -[B&W] SELECT Quest_Kill from Character WHERE Name = 'faelhs'
12:48:16 -[B&W] SELECT Quest_Start from Character WHERE Name = 'faelhs'
12:48:16 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
12:48:16 -[B&W] SELECT Quest_Boss_Num from Character WHERE Name = 'faelhs'
12:48:16 -[B&W] SELECT Quest_Boss_Kill from Character WHERE Name = 'faelhs'
12:48:16 -[B&W] SELECT Quest_Boss_Start from Character WHERE Name = 'faelhs'
12:48:16 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
12:48:16 -[B&W] SELECT Quest_Loot_Num from Character WHERE Name = 'faelhs'
12:48:16 -[B&W] SELECT Quest_Loot_Kill from Character WHERE Name = 'faelhs'
12:48:16 -[B&W] SELECT Quest_Loot_Start from Character WHERE Name = 'faelhs'
12:48:16 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
12:48:16 -[B&W] SELECT premiodia from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
12:48:16 -[B&W] SELECT ultimopremio from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
12:59:48 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = -102 WHERE Name='faelhs'
12:59:48 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = -102 WHERE Name='faelhs'
12:59:48 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='faelhs'
13:01:46 -[B&W] SELECT vip FROM MEMB_INFO WHERE memb___id = 'faelhs'
13:01:46 -[B&W] SELECT Resets from Character WHERE Name = 'faelhs'
13:01:46 -[B&W] SELECT MResets from Character WHERE Name = 'faelhs'
13:01:46 -[B&W] SELECT gold FROM MEMB_INFO WHERE memb___id = 'faelhs'
13:01:46 -[B&W] SELECT jail FROM character WHERE Name = 'faelhs'
13:01:46 -[B&W] SELECT jaula FROM character WHERE Name = 'faelhs'
13:01:46 -[B&W] SELECT Quest_Num from Character WHERE Name = 'faelhs'
13:01:46 -[B&W] SELECT Quest_Kill from Character WHERE Name = 'faelhs'
13:01:46 -[B&W] SELECT Quest_Start from Character WHERE Name = 'faelhs'
13:01:46 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
13:01:46 -[B&W] SELECT Quest_Boss_Num from Character WHERE Name = 'faelhs'
13:01:46 -[B&W] SELECT Quest_Boss_Kill from Character WHERE Name = 'faelhs'
13:01:46 -[B&W] SELECT Quest_Boss_Start from Character WHERE Name = 'faelhs'
13:01:46 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
13:01:46 -[B&W] SELECT Quest_Loot_Num from Character WHERE Name = 'faelhs'
13:01:46 -[B&W] SELECT Quest_Loot_Kill from Character WHERE Name = 'faelhs'
13:01:46 -[B&W] SELECT Quest_Loot_Start from Character WHERE Name = 'faelhs'
13:01:46 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
13:01:46 -[B&W] SELECT premiodia from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
13:01:46 -[B&W] SELECT ultimopremio from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
13:02:17 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = -102 WHERE Name='faelhs'
13:02:17 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = -102 WHERE Name='faelhs'
13:02:17 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='faelhs'
13:09:54 -[B&W] DRIVER=SQL Server;Server=127.0.0.1;DATABASE=MuOnline;UID=sa;PWD=Analaura1;
13:10:16 -[B&W] SELECT vip FROM MEMB_INFO WHERE memb___id = 'faelhs'
13:10:16 -[B&W] SELECT Resets from Character WHERE Name = 'faelhs'
13:10:16 -[B&W] SELECT MResets from Character WHERE Name = 'faelhs'
13:10:16 -[B&W] SELECT gold FROM MEMB_INFO WHERE memb___id = 'faelhs'
13:10:16 -[B&W] SELECT jail FROM character WHERE Name = 'faelhs'
13:10:16 -[B&W] SELECT jaula FROM character WHERE Name = 'faelhs'
13:10:16 -[B&W] SELECT Quest_Num from Character WHERE Name = 'faelhs'
13:10:16 -[B&W] SELECT Quest_Kill from Character WHERE Name = 'faelhs'
13:10:16 -[B&W] SELECT Quest_Start from Character WHERE Name = 'faelhs'
13:10:16 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
13:10:16 -[B&W] SELECT Quest_Boss_Num from Character WHERE Name = 'faelhs'
13:10:16 -[B&W] SELECT Quest_Boss_Kill from Character WHERE Name = 'faelhs'
13:10:16 -[B&W] SELECT Quest_Boss_Start from Character WHERE Name = 'faelhs'
13:10:16 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
13:10:16 -[B&W] SELECT Quest_Loot_Num from Character WHERE Name = 'faelhs'
13:10:16 -[B&W] SELECT Quest_Loot_Kill from Character WHERE Name = 'faelhs'
13:10:16 -[B&W] SELECT Quest_Loot_Start from Character WHERE Name = 'faelhs'
13:10:16 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
13:10:16 -[B&W] SELECT premiodia from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
13:10:16 -[B&W] SELECT ultimopremio from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
13:15:55 -[B&W] UPDATE MuOnline.dbo.MEMB_INFO SET Cash = Cash + 0 WHERE memb___id = 'faelhs'
13:17:23 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = -102 WHERE Name='faelhs'
13:17:23 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = -102 WHERE Name='faelhs'
13:17:23 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='faelhs'
13:17:33 -[B&W] DRIVER=SQL Server;Server=127.0.0.1;DATABASE=MuOnline;UID=sa;PWD=Analaura1;
13:18:49 -[B&W] SELECT vip FROM MEMB_INFO WHERE memb___id = 'faelhs'
13:18:49 -[B&W] SELECT Resets from Character WHERE Name = 'faelhs'
13:18:49 -[B&W] SELECT MResets from Character WHERE Name = 'faelhs'
13:18:49 -[B&W] SELECT gold FROM MEMB_INFO WHERE memb___id = 'faelhs'
13:18:49 -[B&W] SELECT jail FROM character WHERE Name = 'faelhs'
13:18:49 -[B&W] SELECT jaula FROM character WHERE Name = 'faelhs'
13:18:49 -[B&W] SELECT Quest_Num from Character WHERE Name = 'faelhs'
13:18:49 -[B&W] SELECT Quest_Kill from Character WHERE Name = 'faelhs'
13:18:49 -[B&W] SELECT Quest_Start from Character WHERE Name = 'faelhs'
13:18:49 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
13:18:49 -[B&W] SELECT Quest_Boss_Num from Character WHERE Name = 'faelhs'
13:18:49 -[B&W] SELECT Quest_Boss_Kill from Character WHERE Name = 'faelhs'
13:18:49 -[B&W] SELECT Quest_Boss_Start from Character WHERE Name = 'faelhs'
13:18:49 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
13:18:49 -[B&W] SELECT Quest_Loot_Num from Character WHERE Name = 'faelhs'
13:18:49 -[B&W] SELECT Quest_Loot_Kill from Character WHERE Name = 'faelhs'
13:18:49 -[B&W] SELECT Quest_Loot_Start from Character WHERE Name = 'faelhs'
13:18:49 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
13:18:49 -[B&W] SELECT premiodia from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
13:18:49 -[B&W] SELECT ultimopremio from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
13:23:33 -[B&W] UPDATE MuOnline.dbo.MEMB_INFO SET Gold = Gold + 0 WHERE memb___id = 'faelhs'
13:29:33 -[B&W] UPDATE MuOnline.dbo.MEMB_INFO SET Gold = Gold + 0 WHERE memb___id = 'faelhs'
13:31:13 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = -102 WHERE Name='faelhs'
13:31:13 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = -102 WHERE Name='faelhs'
13:31:13 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='faelhs'
13:31:27 -[B&W] DRIVER=SQL Server;Server=127.0.0.1;DATABASE=MuOnline;UID=sa;PWD=Analaura1;
13:31:49 -[B&W] SELECT vip FROM MEMB_INFO WHERE memb___id = 'faelhs'
13:31:49 -[B&W] SELECT Resets from Character WHERE Name = 'faelhs'
13:31:49 -[B&W] SELECT MResets from Character WHERE Name = 'faelhs'
13:31:49 -[B&W] SELECT gold FROM MEMB_INFO WHERE memb___id = 'faelhs'
13:31:49 -[B&W] SELECT jail FROM character WHERE Name = 'faelhs'
13:31:49 -[B&W] SELECT jaula FROM character WHERE Name = 'faelhs'
13:31:49 -[B&W] SELECT Quest_Num from Character WHERE Name = 'faelhs'
13:31:49 -[B&W] SELECT Quest_Kill from Character WHERE Name = 'faelhs'
13:31:49 -[B&W] SELECT Quest_Start from Character WHERE Name = 'faelhs'
13:31:49 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
13:31:49 -[B&W] SELECT Quest_Boss_Num from Character WHERE Name = 'faelhs'
13:31:49 -[B&W] SELECT Quest_Boss_Kill from Character WHERE Name = 'faelhs'
13:31:50 -[B&W] SELECT Quest_Boss_Start from Character WHERE Name = 'faelhs'
13:31:50 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
13:31:50 -[B&W] SELECT Quest_Loot_Num from Character WHERE Name = 'faelhs'
13:31:50 -[B&W] SELECT Quest_Loot_Kill from Character WHERE Name = 'faelhs'
13:31:50 -[B&W] SELECT Quest_Loot_Start from Character WHERE Name = 'faelhs'
13:31:50 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
13:31:50 -[B&W] SELECT premiodia from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
13:31:50 -[B&W] SELECT ultimopremio from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
13:37:28 -[B&W] UPDATE MuOnline.dbo.MEMB_INFO SET Gold = Gold + 3 WHERE memb___id = 'faelhs'
13:38:11 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = -102 WHERE Name='faelhs'
13:38:11 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = -102 WHERE Name='faelhs'
13:38:11 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='faelhs'
13:39:40 -[B&W] DRIVER=SQL Server;Server=127.0.0.1;DATABASE=MuOnline;UID=sa;PWD=Analaura1;
13:40:41 -[B&W] SELECT vip FROM MEMB_INFO WHERE memb___id = 'faelhs'
13:40:41 -[B&W] SELECT Resets from Character WHERE Name = 'faelhs'
13:40:41 -[B&W] SELECT MResets from Character WHERE Name = 'faelhs'
13:40:41 -[B&W] SELECT gold FROM MEMB_INFO WHERE memb___id = 'faelhs'
13:40:41 -[B&W] SELECT jail FROM character WHERE Name = 'faelhs'
13:40:41 -[B&W] SELECT jaula FROM character WHERE Name = 'faelhs'
13:40:41 -[B&W] SELECT Quest_Num from Character WHERE Name = 'faelhs'
13:40:41 -[B&W] SELECT Quest_Kill from Character WHERE Name = 'faelhs'
13:40:41 -[B&W] SELECT Quest_Start from Character WHERE Name = 'faelhs'
13:40:41 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
13:40:41 -[B&W] SELECT Quest_Boss_Num from Character WHERE Name = 'faelhs'
13:40:41 -[B&W] SELECT Quest_Boss_Kill from Character WHERE Name = 'faelhs'
13:40:41 -[B&W] SELECT Quest_Boss_Start from Character WHERE Name = 'faelhs'
13:40:41 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
13:40:41 -[B&W] SELECT Quest_Loot_Num from Character WHERE Name = 'faelhs'
13:40:41 -[B&W] SELECT Quest_Loot_Kill from Character WHERE Name = 'faelhs'
13:40:41 -[B&W] SELECT Quest_Loot_Start from Character WHERE Name = 'faelhs'
13:40:41 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
13:40:41 -[B&W] SELECT premiodia from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
13:40:41 -[B&W] SELECT ultimopremio from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
13:47:10 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Boss_Kill = -102 WHERE Name='faelhs'
13:47:14 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Loot_Kill = -102 WHERE Name='faelhs'
13:47:15 -[B&W] UPDATE [MuOnline].[dbo].[Character] SET Quest_Kill = 0 WHERE Name='faelhs'
16:18:09 -[B&W] DRIVER=SQL Server;Server=127.0.0.1;DATABASE=MuOnline;UID=sa;PWD=Analaura1;
16:18:58 -[B&W] SELECT vip FROM MEMB_INFO WHERE memb___id = 'faelhs'
16:18:58 -[B&W] SELECT Resets from Character WHERE Name = 'faelhs'
16:18:58 -[B&W] SELECT MResets from Character WHERE Name = 'faelhs'
16:18:58 -[B&W] SELECT gold FROM MEMB_INFO WHERE memb___id = 'faelhs'
16:18:58 -[B&W] SELECT jail FROM character WHERE Name = 'faelhs'
16:18:58 -[B&W] SELECT jaula FROM character WHERE Name = 'faelhs'
16:18:58 -[B&W] SELECT Quest_Num from Character WHERE Name = 'faelhs'
16:18:58 -[B&W] SELECT Quest_Kill from Character WHERE Name = 'faelhs'
16:18:58 -[B&W] SELECT Quest_Start from Character WHERE Name = 'faelhs'
16:18:58 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
16:18:58 -[B&W] SELECT Quest_Boss_Num from Character WHERE Name = 'faelhs'
16:18:58 -[B&W] SELECT Quest_Boss_Kill from Character WHERE Name = 'faelhs'
16:18:58 -[B&W] SELECT Quest_Boss_Start from Character WHERE Name = 'faelhs'
16:18:58 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
16:18:58 -[B&W] SELECT Quest_Loot_Num from Character WHERE Name = 'faelhs'
16:18:58 -[B&W] SELECT Quest_Loot_Kill from Character WHERE Name = 'faelhs'
16:18:58 -[B&W] SELECT Quest_Loot_Start from Character WHERE Name = 'faelhs'
16:18:58 -[B&W] SELECT LevelUpPoint from Character WHERE Name = 'faelhs'
16:18:58 -[B&W] SELECT premiodia from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
16:18:58 -[B&W] SELECT ultimopremio from [MuOnline].[dbo].[MEMB_INFO] WHERE  memb___id = 'faelhs'
16:22:39 -[B&W] SELECT gold FROM MEMB_INFO WHERE memb___id = 'faelhs'
