0 2 0 40 1 0 0 0 1//Rapier
0 3 0 35 1 0 0 0 1//Katana
0 4 0 30 1 1 0 0 1//Sword Of Assassin
0 5 0 30 1 1 0 0 1//Blade
0 6 0 20 1 1 0 0 1//Gladius
0 7 0 25 1 1 0 0 1//Falchion
1 1 0 30 1 1 0 0 1//Hand Axe
1 2 0 20 1 1 0 0 1//Double Axe
1 3 0 30 1 1 0 0 1//Tomahawk
1 4 0 40 1 1 0 0 1//Fairy Axe
1 5 0 20 1 1 0 0 1//Battle Axe
1 6 0 30 1 1 0 0 1//Nikkea Axe
6 0 0 70 1 0 0 0 1//Small Shield
7 8 0 255 0 1 0 0 1//Brass Helm
8 8 0 255 0 1 0 0 1//Brass Armor
9 8 0 255 0 1 0 0 1//Brass Pants
10 8 0 255 0 1 0 0 4//Brass Gloves
11 8 0 255 0 1 0 0 1//Brass Boots
12 7 0 255 0 0 0 0 1//Twisting Splash
12 21 0 255 0 0 0 0 1//FireBrust Spell
end
