0 0 5 0 0 0 //Kris+5
0 2 5 0 0 0 //Rapier+5
0 4 5 0 0 0 //Scimitar+5
0 3 5 0 0 0 //Katache+5
1 1 5 0 0 0 //Hand Axe+5
1 2 5 0 0 0 //Double Axe+5
2 0 5 0 0 0 //Mace+5
2 1 5 0 0 0 //Morning Star+5
3 2 5 0 0 0 //Dragon Lance+5
4 8 5 0 0 0 //Crossbow+5
4 1 5 0 0 0 //Bow+5
4 9 5 0 0 0 //Gold Crossbow+5
5 0 5 0 0 0 //Skull Staff+5
6 4 5 0 0 0 //Buckler+5
6 1 5 0 0 0 //Horn Shield+5
6 2 5 0 0 0 //Kite Shield+5
7 5 5 0 0 0 //Leather Helm+5
7 2 5 0 0 0 //Pad Helm+5
7 10 5 0 0 0 //Vine Helm+5
8 5 5 0 0 0 //Gladiator Armor+5
8 2 5 0 0 0 //Pad Armor+5
8 10 5 0 0 0 //Vine Armor+5
9 5 5 0 0 0 //Gladiator Pants+5
9 2 5 0 0 0 //Pad Pants+5
9 10 5 0 0 0 //Vine Pants+5
10 5 5 0 0 0 //Gladiator Gloves+5
10 2 5 0 0 0 //Pad Gloves+5
10 10 5 0 0 0 //Vine Gloves+5
11 5 5 0 0 0 //Gladiator Boots+5
11 2 5 0 0 0 //Pad Boots+5
11 10 5 0 0 0 //Vine Boots+5
13 8 0 0 0 2 //Ring of Ice+0+2%
13 9 0 0 0 2 //Ring of Poison+0+2%
13 12 0 0 0 2 //Lightning Pendant+0+2%
13 13 0 0 0 2 //Fire Pendant+0+2%