//Box of Kundun +3

//=================================================================================
///Type Index  Level   Skill    Exc   AddOption
//=================================================================================
2	10	0	1	1	1	// Great Scepter
7	16	0	0	1	1	// Black Dragon Helm
7	18	0	0	1	1	// Grand Soul Helm
7	19	0	0	1	1	// Divine Helm
7	26	0	0	1	1	// Adamantine Helm
8	16	0	0	1	1	// Black Dragon Armor
8	18	0	0	1	1	// Grand Soul Armor
8	19	0	0	1	1	// Divine Armor
8	26	0	0	1	1	// Adamantine Armor
8	15	0	0	1	1	// Storm Crow Armor
9	16	0	0	1	1	// Black Dragon Pants
9	18	0	0	1	1	// Grand Soul Pants
9	19	0	0	1	1	// Divine Pants
9	26	0	0	1	1	// Adamantine Pants
9	15	0	0	1	1	// Storm Crow Pants
10	16	0	0	1	1	// Black Dragon Gloves
10	18	0	0	1	1	// Grand Soul Gloves
10	19	0	0	1	1	// Divine Gloves
10	26	0	0	1	1	// Adamantine Gloves
10	15	0	0	1	1	// Storm Crow Gloves
11	16	0	0	1	1	// Black Dragon Boots
11	18	0	0	1	1	// Grand Soul Boots
11	19	0	0	1	1	// Divine Boots
11	26	0	0	1	1	// Adamantine Boots
11	15	0	0	1	1	// Storm Crow Boots
end
