//Box of Kundun +4

//=================================================================================
///Type Index  Level   Skill    Exc   AddOption
//=================================================================================
5	8	0	0	1	1	// Staff of Destruction
5	9	0	0	1	1	// Dragon Soul Staff
2	10	0	0	1	1	// Great Scepter
3	10	0	0	1	1	// Dragon Spear
4	16	0	0	1	1	// Saint Crossbow
4	17	0	0	1	1	// Celestial Bow
6	12	0	0	1	1	// Bronze Shield
6	14	0	0	1	1	// Legendary Shield
7	17	0	0	1	1	// Dark Phoenix Helm
7	22	0	0	1	1	// Grand Soul Helm
7	24	0	0	1	1	// Red Spirit Helm
7   	28  	0  	0	1	0   	// Dark Master Helm
8	17	0	0	1	1	// Dark Phoenix Armor
8	22	0	0	1	1	// Grand Soul Armor
8	20	0	0	1	1	// Thunder Hawk Armor
8	24	0	0	1	1	// Red Spirit Armor
8   	28  	0   	0   	1   	0	// Dark Master Armor
9	17	0	0	1	1	// Dark Phoenix Pants
9	22	0	0	1	1	// Grand Soul Pants
9	20	0	0	1	1	// Thunder Hawk Pants
9	24	0	0	1	1	// Red Spirit Pants
9   	28  	0   	0   	1   	0   	// Dark Master Pants
10	17	0	0	1	1	// Dark Phoenix Gloves
10	22	0	0	1	1	// Grand Soul Gloves
10	20	0	0	1	1	// Thunder Hawk Gloves
10	24	0	0	1	1	// Red Spirit Gloves
10  	28  	0   	0   	1   	0   	// Dark Master Gloves
11	17	0	0	1	1	// Dark Phoenix Boots
11	22	0	0	1	1	// Grand Soul Boots
11	20	0	0	1	1	// Thunder Hawk Boots
11	24	0	0	1	1	// Red Spirit Boots
11  	28  	0   	0   	1   	0   	// Dark Master Boots
13	8	0	0	1	1	// Ring of Ice
13	9	0	0	1	1	// Ring of Poison
13	12	0	0	1	1	// Pendant of Lighting
end