//Information: Senior Mix (GS_CS 1.00.19)
//=================================================================================
//Index MapIndex DropFlag  MinMonsterLevel  MaxMonsterLevel
//=================================================================================
0
0	0	0	1000	
1	0	0	1000														
2	0	0	1000															
3	0	0	1000															
4	0	0	1000															
5	0	0	1000														
6	0	0	1000															
7	0	0	1000														
8	0	0	1000															
9	0	0	1000															
10	0	0	1000															
end																						
																					
//=========================================================================================================================																					
//EventItemDropRate/1000
//ItemDropRate/100  ExItemDropRate/1000
//EventName 	DropZen     EventItemType  EventItemIndex   EventItemLevel  EventItemDropRate 	ItemDropRate ExItemDropRate
//=========================================================================================================================												
1
"none"	1000000		0		0		0		0		100		1													
end																					
																					
//=================================================================================
//Type Index  MinLevel MaxLevel Skill  Luck  AddOption  Exitemflag
//=================================================================================
2	
7 21 2 6 0 1 1 1 //Great Dragon Helm
8 21 2 6 0 1 1 1 //Great Dragon Armor
9 21 2 6 0 1 1 1 //Great Dragon Pants
10 21 2 6 0 1 1 1 //Great Dragon Gloves
11 21 2 6 0 1 1 1 //Great Dragon Boots
7 22 2 6 0 1 1 1 //Dark Soul Helm
8 22 2 6 0 1 1 1 //Dark Soul Armor
9 22 2 6 0 1 1 1 //Dark Soul Pants
10 22 2 6 0 1 1 1 //Dark Soul Gloves
11 22 2 6 0 1 1 1 //Dark Soul Boots
7 19 2 6 0 1 1 1 //Divine Helm
8 19 2 6 0 1 1 1 //Divine Armor
9 19 2 6 0 1 1 1 //Divine Pants
10 19 2 6 0 1 1 1 //Divine Gloves
11 19 2 6 0 1 1 1 //Divine Boots
8 23 2 6 0 1 1 1 //Hurricane Armor
9 23 2 6 0 1 1 1 //Hurricane Pants
10 23 2 6 0 1 1 1 //Hurricane Gloves
11 23 2 6 0 1 1 1 //Hurricane Boots
7 28 2 6 0 1 1 1 //Dark Master Mask
8 28 2 6 0 1 1 1 //Dark Master Armor
9 28 2 6 0 1 1 1 //Dark Master Pants
10 28 2 6 0 1 1 1 //Dark Master Gloves
11 28 2 6 0 1 1 1 //Dark Master Boots
7 16 2 6 0 1 1 1 //Black Dragon Helm
8 16 2 6 0 1 1 1 //Black Dragon Armor
9 16 2 6 0 1 1 1 //Black Dragon Pants
10 16 2 6 0 1 1 1 //Black Dragon Gloves
11 16 2 6 0 1 1 1 //Black Dragon Boots
7 26 2 6 0 1 1 1 //Adamantine Mask
8 26 2 6 0 1 1 1 //Adamantine Armor
9 26 2 6 0 1 1 1 //Adamantine Pants
10 26 2 6 0 1 1 1 //Adamantine Gloves
11 26 2 6 0 1 1 1 //Adamantine Boots
7 18 2 6 0 1 1 1 //Grand Soul Helm
8 18 2 6 0 1 1 1 //Grand Soul Armor
9 18 2 6 0 1 1 1 //Grand Soul Pants
10 18 2 6 0 1 1 1 //Grand Soul Gloves
11 18 2 6 0 1 1 1 //Grand Soul Boots
0 21 2 6 1 1 1 1 //Dark Reign Blade
5 11 2 6 1 1 1 1 //Kundun Staff
2 12 2 6 1 1 1 1 //Great Lord Scepter
2 7 2 6 1 1 1 1 //Elemental Mace
1 8 2 6 1 1 1 1 //Crescent Axe
end
