//Box of Kundun +5

//=================================================================================
///Type Index  Level   Skill    Exc   AddOption
//=================================================================================
0       18      0       0       1       1      // Thunder Sword
0       19      0       0       1       0      // Divine Sword of Archangel
0       20      0       0       1       0      // Knight Blade
0	31	0	0	1	1      // Rune Blade
3       9       0       0       1       0      // Bill of Balrog
3       10      0       0       1       0      // Dragon Spear
4       11      0       0       1       0      // Light Crossbow
4       13      0       0       1       0      // Blue Wing Crossbow
4       6       0       0       1       0      // Chaos Nature Bow
5       8       0       0       1       0      // Staff of Destruction
5       9       0       0       1       0      // Grand Soul Staff
5       10      0       0       1       0      // Divine Staff of Archangel
5       11      0       0       1       0      // Staff of Kundun
7       17      0       0       1       0      // Dark Phoenix Helm
8       17      0       0       1       0      // Dark Phoenix Armor
9       17      0       0       1       0      // Dark Phoenix Pants
10      17      0       0       1       0      // Dark Phoenix Gloves
11      17      0       0       1       0      // Dark Phoenix Boots
7       19      0       0       1       0      // Divine Helm
8       19      0       0       1       0      // Divine Armor
9       19      0       0       1       0      // Divine Pants
10      19      0       0       1       0      // Divine Gloves
11      19      0       0       1       0      // Divine Boots
8       23      0       0       1       0      // Hurricane Armor
9       23      0       0       1       0      // Hurricane Pants
10      23      0       0       1       0      // Hurricane Gloves
11      23      0       0       1       0      // Hurricane Boots
7       24      0       0       1       0      // Red Spirit Helm
8       24      0       0       1       0      // Red Spirit Armor
9       24      0       0       1       0      // Red Spirit Pants
10      24      0       0       1       0      // Red Spirit Gloves
11      24      0       0       1       0      // Red Spirit Boots
7       22      0       0       1       0      // Dark Soul Helm
8       22      0       0       1       0      // Dark Soul Armor
9       22      0       0       1       0      // Dark Soul Pants
10      22      0       0       1       0      // Dark Soul Gloves
11      22      0       0       1       0      // Dark Soul Boots
7       21      0       0       1       0      // Great Dragon Helm
8       21      0       0       1       0      // Great Dragon Armor
9       21      0       0       1       0      // Great Dragon Pants
10      21      0       0       1       0      // Great Dragon Gloves
11      21      0       0       1       0      // Great Dragon Boots
13	8	0	0	1	1      // Ring of Ice
13	9	0	0	1	1      // Ring of Poison
13	12	0	0	1	1      // Pendant of Lighting
end