14 13 0 0 0 0 //Jewel of Bless
14 14 0 0 0 0 //Jewel of Soul
12 15 0 0 0 0 //Jewel of Chaos
14 22 0 0 0 0 //Jewel of Creation
14 16 0 0 0 0 //Jewel of Life"
13 14 1 0 0 0 //Selo do Lord
13 14 0 0 0 0 //Pena Azul
2 6 0 0 0 0 // Chaos Axe
5 7 0 0 0 0 // Chaos Lightning Staff
4 6 0 0 0 0 // Chaos Nature Bow
13 0 0 0 0 0 // Pet Anjo
13 1 0 0 0 0 // Pet Sat�
13 2 0 0 0 0 // Pet Uniria
13 3 0 0 0 0 // Pet Dinorant
13 4 0 0 0 0 // Pet Cavalo
13 5 0 0 0 0 // Pet Corvo
14 27 0 0 0 0 // Jewel of Ancient
12 27 0 0 0 0 // Jewel of Skill
12 29 0 0 0 0 // Jewel of Mystical
12 26 0 0 0 0 // Jewel of Eternal
12 25 0 0 0 0 // Jewel of Dragon
end