0 15 3 0 0 0 //Giant Sword+3
0 12 3 0 0 0 //Helical Sword+3
1 8 3 0 0 0 //Crescent Axe+3
3 8 3 0 0 0 //Great Scythe+3
4 4 3 0 0 0 //Tiger Bow+3
4 12 3 0 0 0 //Serpent Crossbow+3
5 4 3 0 0 0 //Gorgon Staff+3
6 8 3 0 0 0 //Tower Shield+3
6 11 3 0 0 0 //Serpent Shield+3
7 9 3 0 0 0 //Iron Helm+3
8 9 3 0 0 0 //Iron Armor+3
9 9 3 0 0 0 //Iron Pants+3
10 9 3 0 0 0 //Iron Gloves+3
11 9 3 0 0 0 //Iron Boots+3
7 7 3 0 0 0 //Sphinx Helm+3
8 7 3 0 0 0 //Sphinx Armor+3
9 7 3 0 0 0 //Sphinx Pants+3
10 7 3 0 0 0 //Sphinx Gloves+3
11 7 3 0 0 0 //Sphinx Boots+3
7 12 3 0 0 0 //Wind Helm+3
8 12 3 0 0 0 //Wind Armor+3
9 12 3 0 0 0 //Wind Pants+3
10 12 3 0 0 0 //Wind Gloves+3
11 12 3 0 0 0 //Wind Boots+3
7 13 3 0 0 0 //Spirit Helm+3
8 13 3 0 0 0 //Spirit Armor+3
9 13 3 0 0 0 //Spirit Pants+3
10 13 3 0 0 0 //Spirit Gloves+3
11 13 3 0 0 0 //Spirit Boots+3
13 8 0 0 0 0 //Ring of Ice
13 9 0 0 0 0 //Ring of Poison
13 12 0 0 0 0 //Lightning Pendant
13 13 0 0 0 0 //Fire Pendant