0 10 3 0 0 0 //Light Saber+3
0 11 3 0 0 0 //Legendary Sword+3
0 13 3 0 0 0 //Double Blade+3
1 7 3 0 0 0 //Larkan Axe+3
2 3 3 0 0 0 //Great Hammer+3
3 0 3 0 0 0 //Light Spear+3
3 4 3 0 0 0 //Serpent Spear+3
4 11 3 0 0 0 //Light Crossbow+3
4 3 3 0 0 0 //Battle Bow+3
5 2 3 0 0 0 //Serpent Staff+3
5 3 3 0 0 0 //Lightning Staff+3
6 6 3 0 0 0 //Skull Shield+3
6 5 3 0 0 0 //Dragon Slayer+3
7 6 3 0 0 0 //Scale Helm+3
8 6 3 0 0 0 //Scale Armor+3
9 6 3 0 0 0 //Scale Pants+3
10 6 3 0 0 0 //Scale Gloves+3
11 6 3 0 0 0 //Scale Boots+3
7 8 3 0 0 0 //Brass Helm+3
8 8 3 0 0 0 //Brass Armor+3
9 8 3 0 0 0 //Brass Pants+3
10 8 3 0 0 0 //Brass Gloves+3
11 8 3 0 0 0 //Brass Boots+3
7 4 3 0 0 0 //Bone Helm+3
8 4 3 0 0 0 //Bone Armor+3
9 4 3 0 0 0 //Bone Pants+3
10 4 3 0 0 0 //Bone Gloves+3
11 4 3 0 0 0 //Bone Boots+3
13 8 0 0 0 0 //Ring of Ice
13 9 0 0 0 0 //Ring of Poison
13 12 0 0 0 0 //Lightning Pendant
13 13 0 0 0 0 //Fire Pendant
